<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 13 17:15:03 CET 2019 -->
<title>BaseIOLog</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseIOLog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/serotonin/modbus4j/sero/log/IOLog.html" title="class in com.serotonin.modbus4j.sero.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/sero/log/BaseIOLog.html" target="_top">Frames</a></li>
<li><a href="BaseIOLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#ch.hevs.isi.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#ch.hevs.isi.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j.sero.log</div>
<h2 title="Class BaseIOLog" class="title">Class BaseIOLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.sero.log.BaseIOLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/serotonin/modbus4j/sero/log/IOLog.html" title="class in com.serotonin.modbus4j.sero.log">IOLog</a>, <a href="../../../../../com/serotonin/modbus4j/sero/log/RollingIOLog.html" title="class in com.serotonin.modbus4j.sero.log">RollingIOLog</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseIOLog</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#DATE_FORMAT">DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#file">file</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#out">out</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#sb">sb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#sdf">sdf</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#BaseIOLog-java.io.File-">BaseIOLog</a></span>(java.io.File&nbsp;logFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#createOut--">createOut</a></span>()</code>
<div class="block">Create the Print Writer output</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#input-byte:A-">input</a></span>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#input-byte:A-int-int-">input</a></span>(byte[]&nbsp;b,
     int&nbsp;pos,
     int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#log-boolean-byte:A-">log</a></span>(boolean&nbsp;input,
   byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#log-boolean-byte:A-int-int-">log</a></span>(boolean&nbsp;input,
   byte[]&nbsp;b,
   int&nbsp;pos,
   int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#output-byte:A-">output</a></span>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#output-byte:A-int-int-">output</a></span>(byte[]&nbsp;b,
      int&nbsp;pos,
      int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#sizeCheck--">sizeCheck</a></span>()</code>
<div class="block">Check the size of the logfile and perform adjustments
 as necessary</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_FORMAT</h4>
<pre>protected static final&nbsp;java.lang.String DATE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.serotonin.modbus4j.sero.log.BaseIOLog.DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sdf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdf</h4>
<pre>protected final&nbsp;java.text.SimpleDateFormat sdf</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;java.io.PrintWriter out</pre>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>protected final&nbsp;java.io.File file</pre>
</li>
</ul>
<a name="sb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sb</h4>
<pre>protected final&nbsp;java.lang.StringBuilder sb</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>date</h4>
<pre>protected final&nbsp;java.util.Date date</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseIOLog-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseIOLog</h4>
<pre>public&nbsp;BaseIOLog(java.io.File&nbsp;logFile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOut</h4>
<pre>protected&nbsp;void&nbsp;createOut()</pre>
<div class="block">Create the Print Writer output</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="input-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;void&nbsp;input(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="input-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;void&nbsp;input(byte[]&nbsp;b,
                  int&nbsp;pos,
                  int&nbsp;len)</pre>
</li>
</ul>
<a name="output-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;void&nbsp;output(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="output-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;void&nbsp;output(byte[]&nbsp;b,
                   int&nbsp;pos,
                   int&nbsp;len)</pre>
</li>
</ul>
<a name="log-boolean-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(boolean&nbsp;input,
                byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="log-boolean-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(boolean&nbsp;input,
                byte[]&nbsp;b,
                int&nbsp;pos,
                int&nbsp;len)</pre>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="sizeCheck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sizeCheck</h4>
<pre>protected abstract&nbsp;void&nbsp;sizeCheck()</pre>
<div class="block">Check the size of the logfile and perform adjustments
 as necessary</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/serotonin/modbus4j/sero/log/IOLog.html" title="class in com.serotonin.modbus4j.sero.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/sero/log/BaseIOLog.html" target="_top">Frames</a></li>
<li><a href="BaseIOLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#ch.hevs.isi.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#ch.hevs.isi.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
