<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 13 17:15:03 CET 2019 -->
<title>RollingIOLog</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RollingIOLog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/modbus4j/sero/log/IOLog.html" title="class in com.serotonin.modbus4j.sero.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/serotonin/modbus4j/sero/log/SimpleLog.html" title="class in com.serotonin.modbus4j.sero.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/sero/log/RollingIOLog.html" target="_top">Frames</a></li>
<li><a href="RollingIOLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#ch.hevs.isi.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#ch.hevs.isi.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j.sero.log</div>
<h2 title="Class RollingIOLog" class="title">Class RollingIOLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html" title="class in com.serotonin.modbus4j.sero.log">com.serotonin.modbus4j.sero.log.BaseIOLog</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.sero.log.RollingIOLog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RollingIOLog</span>
extends <a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html" title="class in com.serotonin.modbus4j.sero.log">BaseIOLog</a></pre>
<div class="block">Class to Log IO with the option to keep historical files</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/log/RollingIOLog.html#currentFileNumber">currentFileNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/log/RollingIOLog.html#fileSize">fileSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/log/RollingIOLog.html#maxFiles">maxFiles</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.serotonin.modbus4j.sero.log.BaseIOLog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.modbus4j.sero.log.<a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html" title="class in com.serotonin.modbus4j.sero.log">BaseIOLog</a></h3>
<code><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#date">date</a>, <a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#DATE_FORMAT">DATE_FORMAT</a>, <a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#file">file</a>, <a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#out">out</a>, <a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#sb">sb</a>, <a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#sdf">sdf</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/log/RollingIOLog.html#RollingIOLog-java.lang.String-java.io.File-int-int-">RollingIOLog</a></span>(java.lang.String&nbsp;baseFilename,
            java.io.File&nbsp;logDirectory,
            int&nbsp;fileSize,
            int&nbsp;maxFiles)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/log/RollingIOLog.html#sizeCheck--">sizeCheck</a></span>()</code>
<div class="block">Check the size of the logfile and perform adjustments
 as necessary</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.serotonin.modbus4j.sero.log.BaseIOLog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.modbus4j.sero.log.<a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html" title="class in com.serotonin.modbus4j.sero.log">BaseIOLog</a></h3>
<code><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#close--">close</a>, <a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#createOut--">createOut</a>, <a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#input-byte:A-">input</a>, <a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#input-byte:A-int-int-">input</a>, <a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#log-boolean-byte:A-">log</a>, <a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#log-boolean-byte:A-int-int-">log</a>, <a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#log-java.lang.String-">log</a>, <a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#output-byte:A-">output</a>, <a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#output-byte:A-int-int-">output</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileSize</h4>
<pre>protected&nbsp;int fileSize</pre>
</li>
</ul>
<a name="maxFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFiles</h4>
<pre>protected&nbsp;int maxFiles</pre>
</li>
</ul>
<a name="currentFileNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentFileNumber</h4>
<pre>protected&nbsp;int currentFileNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RollingIOLog-java.lang.String-java.io.File-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RollingIOLog</h4>
<pre>public&nbsp;RollingIOLog(java.lang.String&nbsp;baseFilename,
                    java.io.File&nbsp;logDirectory,
                    int&nbsp;fileSize,
                    int&nbsp;maxFiles)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseFilename</code> - - The base filename for all logfiles ie. dataLog.log</dd>
<dd><code>logDirectory</code> - </dd>
<dd><code>fileSize</code> - - in bytes of file before rolling over</dd>
<dd><code>maxFiles</code> - - max number to keep in addition to the current log file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeCheck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sizeCheck</h4>
<pre>protected&nbsp;void&nbsp;sizeCheck()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#sizeCheck--">BaseIOLog</a></code></span></div>
<div class="block">Check the size of the logfile and perform adjustments
 as necessary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html#sizeCheck--">sizeCheck</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html" title="class in com.serotonin.modbus4j.sero.log">BaseIOLog</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/modbus4j/sero/log/IOLog.html" title="class in com.serotonin.modbus4j.sero.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/serotonin/modbus4j/sero/log/SimpleLog.html" title="class in com.serotonin.modbus4j.sero.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/sero/log/RollingIOLog.html" target="_top">Frames</a></li>
<li><a href="RollingIOLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#ch.hevs.isi.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#ch.hevs.isi.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
