<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 13 17:15:03 CET 2019 -->
<title>FunctionCode</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/code/ExceptionCode.html" title="class in com.serotonin.modbus4j.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/serotonin/modbus4j/code/RegisterRange.html" title="class in com.serotonin.modbus4j.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/code/FunctionCode.html" target="_top">Frames</a></li>
<li><a href="FunctionCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#ch.hevs.isi.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#ch.hevs.isi.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j.code</div>
<h2 title="Class FunctionCode" class="title">Class FunctionCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.code.FunctionCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunctionCode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#READ_COILS">READ_COILS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#READ_DISCRETE_INPUTS">READ_DISCRETE_INPUTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#READ_EXCEPTION_STATUS">READ_EXCEPTION_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#READ_HOLDING_REGISTERS">READ_HOLDING_REGISTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#READ_INPUT_REGISTERS">READ_INPUT_REGISTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#REPORT_SLAVE_ID">REPORT_SLAVE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#WRITE_COIL">WRITE_COIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#WRITE_COILS">WRITE_COILS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#WRITE_MASK_REGISTER">WRITE_MASK_REGISTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#WRITE_REGISTER">WRITE_REGISTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#WRITE_REGISTERS">WRITE_REGISTERS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#FunctionCode--">FunctionCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#toString-byte-">toString</a></span>(byte&nbsp;code)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="READ_COILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_COILS</h4>
<pre>public static final&nbsp;byte READ_COILS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.FunctionCode.READ_COILS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_DISCRETE_INPUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_DISCRETE_INPUTS</h4>
<pre>public static final&nbsp;byte READ_DISCRETE_INPUTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.FunctionCode.READ_DISCRETE_INPUTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_HOLDING_REGISTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_HOLDING_REGISTERS</h4>
<pre>public static final&nbsp;byte READ_HOLDING_REGISTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.FunctionCode.READ_HOLDING_REGISTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_INPUT_REGISTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_INPUT_REGISTERS</h4>
<pre>public static final&nbsp;byte READ_INPUT_REGISTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.FunctionCode.READ_INPUT_REGISTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_COIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_COIL</h4>
<pre>public static final&nbsp;byte WRITE_COIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.FunctionCode.WRITE_COIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_REGISTER</h4>
<pre>public static final&nbsp;byte WRITE_REGISTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.FunctionCode.WRITE_REGISTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_EXCEPTION_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_EXCEPTION_STATUS</h4>
<pre>public static final&nbsp;byte READ_EXCEPTION_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.FunctionCode.READ_EXCEPTION_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_COILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_COILS</h4>
<pre>public static final&nbsp;byte WRITE_COILS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.FunctionCode.WRITE_COILS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_REGISTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_REGISTERS</h4>
<pre>public static final&nbsp;byte WRITE_REGISTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.FunctionCode.WRITE_REGISTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_SLAVE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_SLAVE_ID</h4>
<pre>public static final&nbsp;byte REPORT_SLAVE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.FunctionCode.REPORT_SLAVE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_MASK_REGISTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRITE_MASK_REGISTER</h4>
<pre>public static final&nbsp;byte WRITE_MASK_REGISTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.FunctionCode.WRITE_MASK_REGISTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionCode</h4>
<pre>public&nbsp;FunctionCode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(byte&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/code/ExceptionCode.html" title="class in com.serotonin.modbus4j.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/serotonin/modbus4j/code/RegisterRange.html" title="class in com.serotonin.modbus4j.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/code/FunctionCode.html" target="_top">Frames</a></li>
<li><a href="FunctionCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#ch.hevs.isi.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#ch.hevs.isi.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
