<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 13 17:15:03 CET 2019 -->
<title>AsciiMessage</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsciiMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/modbus4j/serial/ascii/AsciiMaster.html" title="class in com.serotonin.modbus4j.serial.ascii"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/serotonin/modbus4j/serial/ascii/AsciiMessageParser.html" title="class in com.serotonin.modbus4j.serial.ascii"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/serial/ascii/AsciiMessage.html" target="_top">Frames</a></li>
<li><a href="AsciiMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.serotonin.modbus4j.serial.SerialMessage">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j.serial.ascii</div>
<h2 title="Class AsciiMessage" class="title">Class AsciiMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/modbus4j/serial/SerialMessage.html" title="class in com.serotonin.modbus4j.serial">com.serotonin.modbus4j.serial.SerialMessage</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.serial.ascii.AsciiMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/serotonin/modbus4j/serial/ascii/AsciiMessageRequest.html" title="class in com.serotonin.modbus4j.serial.ascii">AsciiMessageRequest</a>, <a href="../../../../../com/serotonin/modbus4j/serial/ascii/AsciiMessageResponse.html" title="class in com.serotonin.modbus4j.serial.ascii">AsciiMessageResponse</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AsciiMessage</span>
extends <a href="../../../../../com/serotonin/modbus4j/serial/SerialMessage.html" title="class in com.serotonin.modbus4j.serial">SerialMessage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.serotonin.modbus4j.serial.SerialMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.modbus4j.serial.<a href="../../../../../com/serotonin/modbus4j/serial/SerialMessage.html" title="class in com.serotonin.modbus4j.serial">SerialMessage</a></h3>
<code><a href="../../../../../com/serotonin/modbus4j/serial/SerialMessage.html#modbusMessage">modbusMessage</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/serial/ascii/AsciiMessage.html#getAsciiData-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">getAsciiData</a></span>(<a href="../../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/serial/ascii/AsciiMessage.html#getMessageData--">getMessageData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/serial/ascii/AsciiMessage.html#getUnasciiMessage-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">getUnasciiMessage</a></span>(<a href="../../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.serotonin.modbus4j.serial.SerialMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.modbus4j.serial.<a href="../../../../../com/serotonin/modbus4j/serial/SerialMessage.html" title="class in com.serotonin.modbus4j.serial">SerialMessage</a></h3>
<code><a href="../../../../../com/serotonin/modbus4j/serial/SerialMessage.html#getModbusMessage--">getModbusMessage</a>, <a href="../../../../../com/serotonin/modbus4j/serial/SerialMessage.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnasciiMessage-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnasciiMessage</h4>
<pre>protected static&nbsp;<a href="../../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;getUnasciiMessage(<a href="../../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)
                                      throws <a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAsciiData-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsciiData</h4>
<pre>protected&nbsp;byte[]&nbsp;getAsciiData(<a href="../../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</pre>
</li>
</ul>
<a name="getMessageData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageData</h4>
<pre>public&nbsp;byte[]&nbsp;getMessageData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/modbus4j/serial/ascii/AsciiMaster.html" title="class in com.serotonin.modbus4j.serial.ascii"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/serotonin/modbus4j/serial/ascii/AsciiMessageParser.html" title="class in com.serotonin.modbus4j.serial.ascii"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/serial/ascii/AsciiMessage.html" target="_top">Frames</a></li>
<li><a href="AsciiMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.serotonin.modbus4j.serial.SerialMessage">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
