<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 13 17:15:04 CET 2019 -->
<title>BaseLocator</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseLocator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":6,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":10,"i19":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/serotonin/modbus4j/locator/BinaryLocator.html" title="class in com.serotonin.modbus4j.locator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/locator/BaseLocator.html" target="_top">Frames</a></li>
<li><a href="BaseLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#ch.hevs.isi.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#ch.hevs.isi.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j.locator</div>
<h2 title="Class BaseLocator" class="title">Class BaseLocator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.locator.BaseLocator&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/serotonin/modbus4j/locator/BinaryLocator.html" title="class in com.serotonin.modbus4j.locator">BinaryLocator</a>, <a href="../../../../com/serotonin/modbus4j/locator/NumericLocator.html" title="class in com.serotonin.modbus4j.locator">NumericLocator</a>, <a href="../../../../com/serotonin/modbus4j/locator/StringLocator.html" title="class in com.serotonin.modbus4j.locator">StringLocator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseLocator&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#offset">offset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#range">range</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#BaseLocator-int-int-int-">BaseLocator</a></span>(int&nbsp;slaveId,
           int&nbsp;range,
           int&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="type parameter in BaseLocator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#bytesToValue-byte:A-int-">bytesToValue</a></span>(byte[]&nbsp;data,
            int&nbsp;requestOffset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="type parameter in BaseLocator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#bytesToValueRealOffset-byte:A-int-">bytesToValueRealOffset</a></span>(byte[]&nbsp;data,
                      int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#coilStatus-int-int-">coilStatus</a></span>(int&nbsp;slaveId,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#createLocator-int-int-int-int-int-">createLocator</a></span>(int&nbsp;slaveId,
             int&nbsp;registerId,
             int&nbsp;dataType,
             int&nbsp;bit,
             int&nbsp;registerCount)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#createLocator-int-int-int-int-int-java.nio.charset.Charset-">createLocator</a></span>(int&nbsp;slaveId,
             int&nbsp;registerId,
             int&nbsp;dataType,
             int&nbsp;bit,
             int&nbsp;registerCount,
             java.nio.charset.Charset&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#createLocator-int-int-int-int-int-int-">createLocator</a></span>(int&nbsp;slaveId,
             int&nbsp;range,
             int&nbsp;offset,
             int&nbsp;dataType,
             int&nbsp;bit,
             int&nbsp;registerCount)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#createLocator-int-int-int-int-int-int-java.nio.charset.Charset-">createLocator</a></span>(int&nbsp;slaveId,
             int&nbsp;range,
             int&nbsp;offset,
             int&nbsp;dataType,
             int&nbsp;bit,
             int&nbsp;registerCount,
             java.nio.charset.Charset&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#getEndOffset--">getEndOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#getOffset--">getOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#getRange--">getRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#getRegisterCount--">getRegisterCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#getSlaveId--">getSlaveId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#holdingRegister-int-int-int-">holdingRegister</a></span>(int&nbsp;slaveId,
               int&nbsp;offset,
               int&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#holdingRegisterBit-int-int-int-">holdingRegisterBit</a></span>(int&nbsp;slaveId,
                  int&nbsp;offset,
                  int&nbsp;bit)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#inputRegister-int-int-int-">inputRegister</a></span>(int&nbsp;slaveId,
             int&nbsp;offset,
             int&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#inputRegisterBit-int-int-int-">inputRegisterBit</a></span>(int&nbsp;slaveId,
                int&nbsp;offset,
                int&nbsp;bit)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#inputStatus-int-int-">inputStatus</a></span>(int&nbsp;slaveId,
           int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#validate-int-">validate</a></span>(int&nbsp;registerCount)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#valueToShorts-T-">valueToShorts</a></span>(<a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="type parameter in BaseLocator">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="range">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>protected final&nbsp;int range</pre>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offset</h4>
<pre>protected final&nbsp;int offset</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseLocator-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseLocator</h4>
<pre>public&nbsp;BaseLocator(int&nbsp;slaveId,
                   int&nbsp;range,
                   int&nbsp;offset)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="coilStatus-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coilStatus</h4>
<pre>public static&nbsp;<a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Boolean&gt;&nbsp;coilStatus(int&nbsp;slaveId,
                                                        int&nbsp;offset)</pre>
</li>
</ul>
<a name="inputStatus-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStatus</h4>
<pre>public static&nbsp;<a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Boolean&gt;&nbsp;inputStatus(int&nbsp;slaveId,
                                                         int&nbsp;offset)</pre>
</li>
</ul>
<a name="inputRegister-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputRegister</h4>
<pre>public static&nbsp;<a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Number&gt;&nbsp;inputRegister(int&nbsp;slaveId,
                                                          int&nbsp;offset,
                                                          int&nbsp;dataType)</pre>
</li>
</ul>
<a name="inputRegisterBit-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputRegisterBit</h4>
<pre>public static&nbsp;<a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Boolean&gt;&nbsp;inputRegisterBit(int&nbsp;slaveId,
                                                              int&nbsp;offset,
                                                              int&nbsp;bit)</pre>
</li>
</ul>
<a name="holdingRegister-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holdingRegister</h4>
<pre>public static&nbsp;<a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Number&gt;&nbsp;holdingRegister(int&nbsp;slaveId,
                                                            int&nbsp;offset,
                                                            int&nbsp;dataType)</pre>
</li>
</ul>
<a name="holdingRegisterBit-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holdingRegisterBit</h4>
<pre>public static&nbsp;<a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Boolean&gt;&nbsp;holdingRegisterBit(int&nbsp;slaveId,
                                                                int&nbsp;offset,
                                                                int&nbsp;bit)</pre>
</li>
</ul>
<a name="createLocator-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocator</h4>
<pre>public static&nbsp;<a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;?&gt;&nbsp;createLocator(int&nbsp;slaveId,
                                           int&nbsp;registerId,
                                           int&nbsp;dataType,
                                           int&nbsp;bit,
                                           int&nbsp;registerCount)</pre>
</li>
</ul>
<a name="createLocator-int-int-int-int-int-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocator</h4>
<pre>public static&nbsp;<a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;?&gt;&nbsp;createLocator(int&nbsp;slaveId,
                                           int&nbsp;registerId,
                                           int&nbsp;dataType,
                                           int&nbsp;bit,
                                           int&nbsp;registerCount,
                                           java.nio.charset.Charset&nbsp;charset)</pre>
</li>
</ul>
<a name="createLocator-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocator</h4>
<pre>public static&nbsp;<a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;?&gt;&nbsp;createLocator(int&nbsp;slaveId,
                                           int&nbsp;range,
                                           int&nbsp;offset,
                                           int&nbsp;dataType,
                                           int&nbsp;bit,
                                           int&nbsp;registerCount)</pre>
</li>
</ul>
<a name="createLocator-int-int-int-int-int-int-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocator</h4>
<pre>public static&nbsp;<a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;?&gt;&nbsp;createLocator(int&nbsp;slaveId,
                                           int&nbsp;range,
                                           int&nbsp;offset,
                                           int&nbsp;dataType,
                                           int&nbsp;bit,
                                           int&nbsp;registerCount,
                                           java.nio.charset.Charset&nbsp;charset)</pre>
</li>
</ul>
<a name="validate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;void&nbsp;validate(int&nbsp;registerCount)</pre>
</li>
</ul>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public abstract&nbsp;int&nbsp;getDataType()</pre>
</li>
</ul>
<a name="getRegisterCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterCount</h4>
<pre>public abstract&nbsp;int&nbsp;getRegisterCount()</pre>
</li>
</ul>
<a name="getSlaveId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlaveId</h4>
<pre>public&nbsp;int&nbsp;getSlaveId()</pre>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;int&nbsp;getRange()</pre>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
</li>
</ul>
<a name="getEndOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOffset</h4>
<pre>public&nbsp;int&nbsp;getEndOffset()</pre>
</li>
</ul>
<a name="bytesToValue-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToValue</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="type parameter in BaseLocator">T</a>&nbsp;bytesToValue(byte[]&nbsp;data,
                      int&nbsp;requestOffset)</pre>
</li>
</ul>
<a name="bytesToValueRealOffset-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToValueRealOffset</h4>
<pre>public abstract&nbsp;<a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="type parameter in BaseLocator">T</a>&nbsp;bytesToValueRealOffset(byte[]&nbsp;data,
                                         int&nbsp;offset)</pre>
</li>
</ul>
<a name="valueToShorts-java.lang.Object-">
<!--   -->
</a><a name="valueToShorts-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueToShorts</h4>
<pre>public abstract&nbsp;short[]&nbsp;valueToShorts(<a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="type parameter in BaseLocator">T</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/serotonin/modbus4j/locator/BinaryLocator.html" title="class in com.serotonin.modbus4j.locator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/locator/BaseLocator.html" target="_top">Frames</a></li>
<li><a href="BaseLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#ch.hevs.isi.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#ch.hevs.isi.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
