<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 13 17:15:04 CET 2019 -->
<title>NumericLocator</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumericLocator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/locator/BinaryLocator.html" title="class in com.serotonin.modbus4j.locator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/serotonin/modbus4j/locator/StringLocator.html" title="class in com.serotonin.modbus4j.locator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/locator/NumericLocator.html" target="_top">Frames</a></li>
<li><a href="NumericLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.serotonin.modbus4j.locator.BaseLocator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j.locator</div>
<h2 title="Class NumericLocator" class="title">Class NumericLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">com.serotonin.modbus4j.locator.BaseLocator</a>&lt;java.lang.Number&gt;</li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.locator.NumericLocator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NumericLocator</span>
extends <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Number&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.serotonin.modbus4j.locator.BaseLocator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.modbus4j.locator.<a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a></h3>
<code><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#offset">offset</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#range">range</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/NumericLocator.html#NumericLocator-int-int-int-int-">NumericLocator</a></span>(int&nbsp;slaveId,
              int&nbsp;range,
              int&nbsp;offset,
              int&nbsp;dataType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/NumericLocator.html#bytesToValueRealOffset-byte:A-int-">bytesToValueRealOffset</a></span>(byte[]&nbsp;data,
                      int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/NumericLocator.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/NumericLocator.html#getRegisterCount--">getRegisterCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.RoundingMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/NumericLocator.html#getRoundingMode--">getRoundingMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/NumericLocator.html#setRoundingMode-java.math.RoundingMode-">setRoundingMode</a></span>(java.math.RoundingMode&nbsp;roundingMode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/NumericLocator.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/locator/NumericLocator.html#valueToShorts-java.lang.Number-">valueToShorts</a></span>(java.lang.Number&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.serotonin.modbus4j.locator.BaseLocator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.modbus4j.locator.<a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a></h3>
<code><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#bytesToValue-byte:A-int-">bytesToValue</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#coilStatus-int-int-">coilStatus</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#createLocator-int-int-int-int-int-">createLocator</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#createLocator-int-int-int-int-int-java.nio.charset.Charset-">createLocator</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#createLocator-int-int-int-int-int-int-">createLocator</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#createLocator-int-int-int-int-int-int-java.nio.charset.Charset-">createLocator</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#getEndOffset--">getEndOffset</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#getOffset--">getOffset</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#getRange--">getRange</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#getSlaveId--">getSlaveId</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#holdingRegister-int-int-int-">holdingRegister</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#holdingRegisterBit-int-int-int-">holdingRegisterBit</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#inputRegister-int-int-int-">inputRegister</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#inputRegisterBit-int-int-int-">inputRegisterBit</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#inputStatus-int-int-">inputStatus</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#validate-int-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumericLocator-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumericLocator</h4>
<pre>public&nbsp;NumericLocator(int&nbsp;slaveId,
                      int&nbsp;range,
                      int&nbsp;offset,
                      int&nbsp;dataType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;int&nbsp;getDataType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#getDataType--">getDataType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Number&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRoundingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundingMode</h4>
<pre>public&nbsp;java.math.RoundingMode&nbsp;getRoundingMode()</pre>
</li>
</ul>
<a name="setRoundingMode-java.math.RoundingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoundingMode</h4>
<pre>public&nbsp;void&nbsp;setRoundingMode(java.math.RoundingMode&nbsp;roundingMode)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRegisterCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterCount</h4>
<pre>public&nbsp;int&nbsp;getRegisterCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#getRegisterCount--">getRegisterCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Number&gt;</code></dd>
</dl>
</li>
</ul>
<a name="bytesToValueRealOffset-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToValueRealOffset</h4>
<pre>public&nbsp;java.lang.Number&nbsp;bytesToValueRealOffset(byte[]&nbsp;data,
                                               int&nbsp;offset)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#bytesToValueRealOffset-byte:A-int-">bytesToValueRealOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Number&gt;</code></dd>
</dl>
</li>
</ul>
<a name="valueToShorts-java.lang.Number-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueToShorts</h4>
<pre>public&nbsp;short[]&nbsp;valueToShorts(java.lang.Number&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#valueToShorts-T-">valueToShorts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Number&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/locator/BinaryLocator.html" title="class in com.serotonin.modbus4j.locator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/serotonin/modbus4j/locator/StringLocator.html" title="class in com.serotonin.modbus4j.locator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/locator/NumericLocator.html" target="_top">Frames</a></li>
<li><a href="NumericLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.serotonin.modbus4j.locator.BaseLocator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
