<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 13 17:15:04 CET 2019 -->
<title>ModbusUtils</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModbusUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/base/KeyedModbusLocator.html" title="class in com.serotonin.modbus4j.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/serotonin/modbus4j/base/RangeAndOffset.html" title="class in com.serotonin.modbus4j.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/base/ModbusUtils.html" target="_top">Frames</a></li>
<li><a href="ModbusUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#ch.hevs.isi.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#ch.hevs.isi.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j.base</div>
<h2 title="Class ModbusUtils" class="title">Class ModbusUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.base.ModbusUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModbusUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#IP_PROTOCOL_ID">IP_PROTOCOL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#TCP_PORT">TCP_PORT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#ModbusUtils--">ModbusUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#calculateCRC-com.serotonin.modbus4j.msg.ModbusMessage-">calculateCRC</a></span>(<a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</a>&nbsp;modbusMessage)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#checkCRC-com.serotonin.modbus4j.msg.ModbusMessage-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">checkCRC</a></span>(<a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</a>&nbsp;modbusMessage,
        <a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#popByte-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">popByte</a></span>(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#popShort-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">popShort</a></span>(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#popUnsignedByte-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">popUnsignedByte</a></span>(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#popUnsignedShort-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">popUnsignedShort</a></span>(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#pushByte-com.serotonin.modbus4j.sero.util.queue.ByteQueue-int-">pushByte</a></span>(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue,
        int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#pushShort-com.serotonin.modbus4j.sero.util.queue.ByteQueue-int-">pushShort</a></span>(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue,
         int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#toByte-short-boolean-">toByte</a></span>(short&nbsp;value,
      boolean&nbsp;first)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#toShort-byte-byte-">toShort</a></span>(byte&nbsp;b1,
       byte&nbsp;b2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#validateBit-int-">validateBit</a></span>(int&nbsp;bit)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#validateEndOffset-int-">validateEndOffset</a></span>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#validateOffset-int-">validateOffset</a></span>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#validateRegisterRange-int-">validateRegisterRange</a></span>(int&nbsp;range)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#validateSlaveId-int-boolean-">validateSlaveId</a></span>(int&nbsp;slaveId,
               boolean&nbsp;includeBroadcast)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TCP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP_PORT</h4>
<pre>public static final&nbsp;int TCP_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.base.ModbusUtils.TCP_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IP_PROTOCOL_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IP_PROTOCOL_ID</h4>
<pre>public static final&nbsp;int IP_PROTOCOL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.base.ModbusUtils.IP_PROTOCOL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModbusUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModbusUtils</h4>
<pre>public&nbsp;ModbusUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pushByte-com.serotonin.modbus4j.sero.util.queue.ByteQueue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushByte</h4>
<pre>public static&nbsp;void&nbsp;pushByte(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue,
                            int&nbsp;value)</pre>
</li>
</ul>
<a name="pushShort-com.serotonin.modbus4j.sero.util.queue.ByteQueue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushShort</h4>
<pre>public static&nbsp;void&nbsp;pushShort(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue,
                             int&nbsp;value)</pre>
</li>
</ul>
<a name="popByte-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popByte</h4>
<pre>public static&nbsp;int&nbsp;popByte(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</pre>
</li>
</ul>
<a name="popUnsignedByte-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popUnsignedByte</h4>
<pre>public static&nbsp;int&nbsp;popUnsignedByte(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</pre>
</li>
</ul>
<a name="popShort-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popShort</h4>
<pre>public static&nbsp;int&nbsp;popShort(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</pre>
</li>
</ul>
<a name="popUnsignedShort-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popUnsignedShort</h4>
<pre>public static&nbsp;int&nbsp;popUnsignedShort(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</pre>
</li>
</ul>
<a name="toShort-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShort</h4>
<pre>public static&nbsp;short&nbsp;toShort(byte&nbsp;b1,
                            byte&nbsp;b2)</pre>
</li>
</ul>
<a name="toByte-short-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByte</h4>
<pre>public static&nbsp;byte&nbsp;toByte(short&nbsp;value,
                          boolean&nbsp;first)</pre>
</li>
</ul>
<a name="validateRegisterRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRegisterRange</h4>
<pre>public static&nbsp;void&nbsp;validateRegisterRange(int&nbsp;range)</pre>
</li>
</ul>
<a name="validateSlaveId-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSlaveId</h4>
<pre>public static&nbsp;void&nbsp;validateSlaveId(int&nbsp;slaveId,
                                   boolean&nbsp;includeBroadcast)</pre>
</li>
</ul>
<a name="validateBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateBit</h4>
<pre>public static&nbsp;void&nbsp;validateBit(int&nbsp;bit)</pre>
</li>
</ul>
<a name="validateOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOffset</h4>
<pre>public static&nbsp;void&nbsp;validateOffset(int&nbsp;offset)
                           throws <a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateEndOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEndOffset</h4>
<pre>public static&nbsp;void&nbsp;validateEndOffset(int&nbsp;offset)
                              throws <a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkCRC-com.serotonin.modbus4j.msg.ModbusMessage-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCRC</h4>
<pre>public static&nbsp;void&nbsp;checkCRC(<a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</a>&nbsp;modbusMessage,
                            <a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)
                     throws <a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateCRC-com.serotonin.modbus4j.msg.ModbusMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateCRC</h4>
<pre>public static&nbsp;int&nbsp;calculateCRC(<a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</a>&nbsp;modbusMessage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/base/KeyedModbusLocator.html" title="class in com.serotonin.modbus4j.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/serotonin/modbus4j/base/RangeAndOffset.html" title="class in com.serotonin.modbus4j.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/base/ModbusUtils.html" target="_top">Frames</a></li>
<li><a href="ModbusUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#ch.hevs.isi.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#ch.hevs.isi.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
