<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 13 17:15:04 CET 2019 -->
<title>ModbusResponse</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModbusResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":6,"i6":10,"i7":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/serotonin/modbus4j/msg/ReadBinaryRequest.html" title="class in com.serotonin.modbus4j.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/msg/ModbusResponse.html" target="_top">Frames</a></li>
<li><a href="ModbusResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#ch.hevs.isi.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#ch.hevs.isi.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j.msg</div>
<h2 title="Class ModbusResponse" class="title">Class ModbusResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">com.serotonin.modbus4j.msg.ModbusMessage</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.msg.ModbusResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/serotonin/modbus4j/msg/ExceptionResponse.html" title="class in com.serotonin.modbus4j.msg">ExceptionResponse</a>, <a href="../../../../com/serotonin/modbus4j/msg/ReadExceptionStatusResponse.html" title="class in com.serotonin.modbus4j.msg">ReadExceptionStatusResponse</a>, <a href="../../../../com/serotonin/modbus4j/msg/ReadResponse.html" title="class in com.serotonin.modbus4j.msg">ReadResponse</a>, <a href="../../../../com/serotonin/modbus4j/msg/ReportSlaveIdResponse.html" title="class in com.serotonin.modbus4j.msg">ReportSlaveIdResponse</a>, <a href="../../../../com/serotonin/modbus4j/msg/WriteCoilResponse.html" title="class in com.serotonin.modbus4j.msg">WriteCoilResponse</a>, <a href="../../../../com/serotonin/modbus4j/msg/WriteCoilsResponse.html" title="class in com.serotonin.modbus4j.msg">WriteCoilsResponse</a>, <a href="../../../../com/serotonin/modbus4j/msg/WriteMaskRegisterResponse.html" title="class in com.serotonin.modbus4j.msg">WriteMaskRegisterResponse</a>, <a href="../../../../com/serotonin/modbus4j/msg/WriteRegisterResponse.html" title="class in com.serotonin.modbus4j.msg">WriteRegisterResponse</a>, <a href="../../../../com/serotonin/modbus4j/msg/WriteRegistersResponse.html" title="class in com.serotonin.modbus4j.msg">WriteRegistersResponse</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ModbusResponse</span>
extends <a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/ModbusResponse.html#exceptionCode">exceptionCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/ModbusResponse.html#MAX_FUNCTION_CODE">MAX_FUNCTION_CODE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.serotonin.modbus4j.msg.ModbusMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</a></h3>
<code><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#slaveId">slaveId</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/ModbusResponse.html#createModbusResponse-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">createModbusResponse</a></span>(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/ModbusResponse.html#getExceptionCode--">getExceptionCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/ModbusResponse.html#getExceptionMessage--">getExceptionMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/ModbusResponse.html#isException--">isException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/ModbusResponse.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/ModbusResponse.html#readResponse-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">readResponse</a></span>(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/ModbusResponse.html#writeImpl-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">writeImpl</a></span>(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/ModbusResponse.html#writeResponse-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">writeResponse</a></span>(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.serotonin.modbus4j.msg.ModbusMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</a></h3>
<code><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#convertToBooleans-byte:A-">convertToBooleans</a>, <a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#convertToBytes-boolean:A-">convertToBytes</a>, <a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#convertToBytes-short:A-">convertToBytes</a>, <a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#convertToShorts-byte:A-">convertToShorts</a>, <a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#getFunctionCode--">getFunctionCode</a>, <a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#getSlaveId--">getSlaveId</a>, <a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#write-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_FUNCTION_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FUNCTION_CODE</h4>
<pre>protected static final&nbsp;byte MAX_FUNCTION_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.msg.ModbusResponse.MAX_FUNCTION_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="exceptionCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exceptionCode</h4>
<pre>protected&nbsp;byte exceptionCode</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createModbusResponse-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModbusResponse</h4>
<pre>public static&nbsp;<a href="../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a>&nbsp;createModbusResponse(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)
                                           throws <a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code></dd>
</dl>
</li>
</ul>
<a name="isException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isException</h4>
<pre>public&nbsp;boolean&nbsp;isException()</pre>
</li>
</ul>
<a name="getExceptionMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExceptionMessage()</pre>
</li>
</ul>
<a name="getExceptionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionCode</h4>
<pre>public&nbsp;byte&nbsp;getExceptionCode()</pre>
</li>
</ul>
<a name="writeImpl-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImpl</h4>
<pre>protected final&nbsp;void&nbsp;writeImpl(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#writeImpl-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">writeImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="writeResponse-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeResponse</h4>
<pre>protected abstract&nbsp;void&nbsp;writeResponse(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</pre>
</li>
</ul>
<a name="readResponse-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResponse</h4>
<pre>protected abstract&nbsp;void&nbsp;readResponse(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/serotonin/modbus4j/msg/ReadBinaryRequest.html" title="class in com.serotonin.modbus4j.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/msg/ModbusResponse.html" target="_top">Frames</a></li>
<li><a href="ModbusResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#ch.hevs.isi.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#ch.hevs.isi.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
