<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 13 17:15:04 CET 2019 -->
<title>ModbusMessage</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModbusMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/msg/ExceptionResponse.html" title="class in com.serotonin.modbus4j.msg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/msg/ModbusMessage.html" target="_top">Frames</a></li>
<li><a href="ModbusMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#ch.hevs.isi.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#ch.hevs.isi.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j.msg</div>
<h2 title="Class ModbusMessage" class="title">Class ModbusMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.msg.ModbusMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>, <a href="../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ModbusMessage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#slaveId">slaveId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#ModbusMessage-int-">ModbusMessage</a></span>(int&nbsp;slaveId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#convertToBooleans-byte:A-">convertToBooleans</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#convertToBytes-boolean:A-">convertToBytes</a></span>(boolean[]&nbsp;bdata)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#convertToBytes-short:A-">convertToBytes</a></span>(short[]&nbsp;sdata)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#convertToShorts-byte:A-">convertToShorts</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#getFunctionCode--">getFunctionCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#getSlaveId--">getSlaveId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#write-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">write</a></span>(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#writeImpl-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">writeImpl</a></span>(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="slaveId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slaveId</h4>
<pre>protected&nbsp;int slaveId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModbusMessage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModbusMessage</h4>
<pre>public&nbsp;ModbusMessage(int&nbsp;slaveId)
              throws <a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSlaveId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlaveId</h4>
<pre>public&nbsp;int&nbsp;getSlaveId()</pre>
</li>
</ul>
<a name="getFunctionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionCode</h4>
<pre>public abstract&nbsp;byte&nbsp;getFunctionCode()</pre>
</li>
</ul>
<a name="write-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public final&nbsp;void&nbsp;write(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</pre>
</li>
</ul>
<a name="writeImpl-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImpl</h4>
<pre>protected abstract&nbsp;void&nbsp;writeImpl(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</pre>
</li>
</ul>
<a name="convertToBytes-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToBytes</h4>
<pre>protected&nbsp;byte[]&nbsp;convertToBytes(boolean[]&nbsp;bdata)</pre>
</li>
</ul>
<a name="convertToBytes-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToBytes</h4>
<pre>protected&nbsp;byte[]&nbsp;convertToBytes(short[]&nbsp;sdata)</pre>
</li>
</ul>
<a name="convertToBooleans-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToBooleans</h4>
<pre>protected&nbsp;boolean[]&nbsp;convertToBooleans(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="convertToShorts-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToShorts</h4>
<pre>protected&nbsp;short[]&nbsp;convertToShorts(byte[]&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/msg/ExceptionResponse.html" title="class in com.serotonin.modbus4j.msg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/msg/ModbusMessage.html" target="_top">Frames</a></li>
<li><a href="ModbusMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#ch.hevs.isi.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#ch.hevs.isi.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
