<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 13 17:15:04 CET 2019 -->
<title>WriteCoilRequest</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WriteCoilRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/msg/ReportSlaveIdResponse.html" title="class in com.serotonin.modbus4j.msg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/serotonin/modbus4j/msg/WriteCoilResponse.html" title="class in com.serotonin.modbus4j.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/msg/WriteCoilRequest.html" target="_top">Frames</a></li>
<li><a href="WriteCoilRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.serotonin.modbus4j.msg.ModbusMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j.msg</div>
<h2 title="Class WriteCoilRequest" class="title">Class WriteCoilRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">com.serotonin.modbus4j.msg.ModbusMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">com.serotonin.modbus4j.msg.ModbusRequest</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.msg.WriteCoilRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WriteCoilRequest</span>
extends <a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.serotonin.modbus4j.msg.ModbusMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</a></h3>
<code><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#slaveId">slaveId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/WriteCoilRequest.html#WriteCoilRequest-int-int-boolean-">WriteCoilRequest</a></span>(int&nbsp;slaveId,
                int&nbsp;writeOffset,
                boolean&nbsp;writeValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/WriteCoilRequest.html#getFunctionCode--">getFunctionCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/WriteCoilRequest.html#readRequest-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">readRequest</a></span>(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/WriteCoilRequest.html#validate-com.serotonin.modbus4j.Modbus-">validate</a></span>(<a href="../../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a>&nbsp;modbus)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/serotonin/modbus4j/msg/WriteCoilRequest.html#writeRequest-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">writeRequest</a></span>(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.serotonin.modbus4j.msg.ModbusRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></h3>
<code><a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html#createModbusRequest-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">createModbusRequest</a>, <a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html#handle-com.serotonin.modbus4j.ProcessImage-">handle</a>, <a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html#writeImpl-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">writeImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.serotonin.modbus4j.msg.ModbusMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</a></h3>
<code><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#convertToBooleans-byte:A-">convertToBooleans</a>, <a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#convertToBytes-boolean:A-">convertToBytes</a>, <a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#convertToBytes-short:A-">convertToBytes</a>, <a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#convertToShorts-byte:A-">convertToShorts</a>, <a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#getSlaveId--">getSlaveId</a>, <a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#write-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriteCoilRequest-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteCoilRequest</h4>
<pre>public&nbsp;WriteCoilRequest(int&nbsp;slaveId,
                        int&nbsp;writeOffset,
                        boolean&nbsp;writeValue)
                 throws <a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate-com.serotonin.modbus4j.Modbus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a>&nbsp;modbus)
              throws <a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html#validate-com.serotonin.modbus4j.Modbus-">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeRequest-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRequest</h4>
<pre>protected&nbsp;void&nbsp;writeRequest(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html#writeRequest-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">writeRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="getFunctionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionCode</h4>
<pre>public&nbsp;byte&nbsp;getFunctionCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#getFunctionCode--">getFunctionCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="readRequest-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readRequest</h4>
<pre>protected&nbsp;void&nbsp;readRequest(<a href="../../../../com/serotonin/modbus4j/sero/util/queue/ByteQueue.html" title="class in com.serotonin.modbus4j.sero.util.queue">ByteQueue</a>&nbsp;queue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html#readRequest-com.serotonin.modbus4j.sero.util.queue.ByteQueue-">readRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/msg/ReportSlaveIdResponse.html" title="class in com.serotonin.modbus4j.msg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/serotonin/modbus4j/msg/WriteCoilResponse.html" title="class in com.serotonin.modbus4j.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/msg/WriteCoilRequest.html" target="_top">Frames</a></li>
<li><a href="WriteCoilRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.serotonin.modbus4j.msg.ModbusMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
