<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 13 17:15:04 CET 2019 -->
<title>ModbusSlaveSet</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModbusSlaveSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/serotonin/modbus4j/NodeScanListener.html" title="interface in com.serotonin.modbus4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/serotonin/modbus4j/ModbusSlaveSet.html" target="_top">Frames</a></li>
<li><a href="ModbusSlaveSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.serotonin.modbus4j.Modbus">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j</div>
<h2 title="Class ModbusSlaveSet" class="title">Class ModbusSlaveSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">com.serotonin.modbus4j.Modbus</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.ModbusSlaveSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/serotonin/modbus4j/serial/SerialSlave.html" title="class in com.serotonin.modbus4j.serial">SerialSlave</a>, <a href="../../../com/serotonin/modbus4j/ip/tcp/TcpSlave.html" title="class in com.serotonin.modbus4j.ip.tcp">TcpSlave</a>, <a href="../../../com/serotonin/modbus4j/ip/udp/UdpSlave.html" title="class in com.serotonin.modbus4j.ip.udp">UdpSlave</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ModbusSlaveSet</span>
extends <a href="../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.serotonin.modbus4j.Modbus">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.modbus4j.<a href="../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a></h3>
<code><a href="../../../com/serotonin/modbus4j/Modbus.html#DEFAULT_MAX_READ_BIT_COUNT">DEFAULT_MAX_READ_BIT_COUNT</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#DEFAULT_MAX_READ_REGISTER_COUNT">DEFAULT_MAX_READ_REGISTER_COUNT</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#DEFAULT_MAX_WRITE_REGISTER_COUNT">DEFAULT_MAX_WRITE_REGISTER_COUNT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html#ModbusSlaveSet--">ModbusSlaveSet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html#addProcessImage-com.serotonin.modbus4j.ProcessImage-">addProcessImage</a></span>(<a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&nbsp;processImage)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html#getProcessImage-int-">getProcessImage</a></span>(int&nbsp;slaveId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html#getProcessImages--">getProcessImages</a></span>()</code>
<div class="block">Get a copy of the current process images</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html#removeProcessImage-int-">removeProcessImage</a></span>(int&nbsp;slaveId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html#removeProcessImage-com.serotonin.modbus4j.ProcessImage-">removeProcessImage</a></span>(<a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&nbsp;processImage)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html#start--">start</a></span>()</code>
<div class="block">Starts the slave.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.serotonin.modbus4j.Modbus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.modbus4j.<a href="../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a></h3>
<code><a href="../../../com/serotonin/modbus4j/Modbus.html#getExceptionHandler--">getExceptionHandler</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#getMaxReadBitCount--">getMaxReadBitCount</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#getMaxReadCount-int-">getMaxReadCount</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#getMaxReadRegisterCount--">getMaxReadRegisterCount</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#getMaxWriteRegisterCount--">getMaxWriteRegisterCount</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#setExceptionHandler-com.serotonin.modbus4j.sero.messaging.MessagingExceptionHandler-">setExceptionHandler</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#setMaxReadBitCount-int-">setMaxReadBitCount</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#setMaxReadRegisterCount-int-">setMaxReadRegisterCount</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#setMaxWriteRegisterCount-int-">setMaxWriteRegisterCount</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#validateNumberOfBits-int-">validateNumberOfBits</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#validateNumberOfRegisters-int-">validateNumberOfRegisters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModbusSlaveSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModbusSlaveSet</h4>
<pre>public&nbsp;ModbusSlaveSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProcessImage-com.serotonin.modbus4j.ProcessImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcessImage</h4>
<pre>public&nbsp;void&nbsp;addProcessImage(<a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&nbsp;processImage)</pre>
</li>
</ul>
<a name="removeProcessImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProcessImage</h4>
<pre>public&nbsp;boolean&nbsp;removeProcessImage(int&nbsp;slaveId)</pre>
</li>
</ul>
<a name="removeProcessImage-com.serotonin.modbus4j.ProcessImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProcessImage</h4>
<pre>public&nbsp;boolean&nbsp;removeProcessImage(<a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&nbsp;processImage)</pre>
</li>
</ul>
<a name="getProcessImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessImage</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&nbsp;getProcessImage(int&nbsp;slaveId)</pre>
</li>
</ul>
<a name="getProcessImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessImages</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&gt;&nbsp;getProcessImages()</pre>
<div class="block">Get a copy of the current process images</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;void&nbsp;start()
                    throws <a href="../../../com/serotonin/modbus4j/exception/ModbusInitException.html" title="class in com.serotonin.modbus4j.exception">ModbusInitException</a></pre>
<div class="block">Starts the slave. If an exception is not thrown, this method does not return, but uses the thread to execute the
 listening.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/ModbusInitException.html" title="class in com.serotonin.modbus4j.exception">ModbusInitException</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public abstract&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/serotonin/modbus4j/NodeScanListener.html" title="interface in com.serotonin.modbus4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/serotonin/modbus4j/ModbusSlaveSet.html" target="_top">Frames</a></li>
<li><a href="ModbusSlaveSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.serotonin.modbus4j.Modbus">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
