<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 13 17:15:04 CET 2019 -->
<title>Modbus</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modbus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/serotonin/modbus4j/ExceptionResult.html" title="class in com.serotonin.modbus4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/serotonin/modbus4j/ModbusFactory.html" title="class in com.serotonin.modbus4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/serotonin/modbus4j/Modbus.html" target="_top">Frames</a></li>
<li><a href="Modbus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#ch.hevs.isi.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#ch.hevs.isi.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j</div>
<h2 title="Class Modbus" class="title">Class Modbus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.Modbus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</a>, <a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html" title="class in com.serotonin.modbus4j">ModbusSlaveSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modbus</span>
extends java.lang.Object</pre>
<div class="block">Base level for masters and slaves/listeners
 
 TODO: - handle echoing in RS485</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/Modbus.html#DEFAULT_MAX_READ_BIT_COUNT">DEFAULT_MAX_READ_BIT_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/Modbus.html#DEFAULT_MAX_READ_REGISTER_COUNT">DEFAULT_MAX_READ_REGISTER_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/Modbus.html#DEFAULT_MAX_WRITE_REGISTER_COUNT">DEFAULT_MAX_WRITE_REGISTER_COUNT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/Modbus.html#Modbus--">Modbus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/modbus4j/sero/messaging/MessagingExceptionHandler.html" title="interface in com.serotonin.modbus4j.sero.messaging">MessagingExceptionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/Modbus.html#getExceptionHandler--">getExceptionHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/Modbus.html#getMaxReadBitCount--">getMaxReadBitCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/Modbus.html#getMaxReadCount-int-">getMaxReadCount</a></span>(int&nbsp;registerRange)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/Modbus.html#getMaxReadRegisterCount--">getMaxReadRegisterCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/Modbus.html#getMaxWriteRegisterCount--">getMaxWriteRegisterCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/Modbus.html#setExceptionHandler-com.serotonin.modbus4j.sero.messaging.MessagingExceptionHandler-">setExceptionHandler</a></span>(<a href="../../../com/serotonin/modbus4j/sero/messaging/MessagingExceptionHandler.html" title="interface in com.serotonin.modbus4j.sero.messaging">MessagingExceptionHandler</a>&nbsp;exceptionHandler)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/Modbus.html#setMaxReadBitCount-int-">setMaxReadBitCount</a></span>(int&nbsp;maxReadBitCount)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/Modbus.html#setMaxReadRegisterCount-int-">setMaxReadRegisterCount</a></span>(int&nbsp;maxReadRegisterCount)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/Modbus.html#setMaxWriteRegisterCount-int-">setMaxWriteRegisterCount</a></span>(int&nbsp;maxWriteRegisterCount)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/Modbus.html#validateNumberOfBits-int-">validateNumberOfBits</a></span>(int&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/Modbus.html#validateNumberOfRegisters-int-">validateNumberOfRegisters</a></span>(int&nbsp;registers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_READ_BIT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_READ_BIT_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_READ_BIT_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.serotonin.modbus4j.Modbus.DEFAULT_MAX_READ_BIT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_READ_REGISTER_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_READ_REGISTER_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_READ_REGISTER_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.serotonin.modbus4j.Modbus.DEFAULT_MAX_READ_REGISTER_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_WRITE_REGISTER_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_WRITE_REGISTER_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_WRITE_REGISTER_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.serotonin.modbus4j.Modbus.DEFAULT_MAX_WRITE_REGISTER_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modbus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modbus</h4>
<pre>public&nbsp;Modbus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxReadCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReadCount</h4>
<pre>public&nbsp;int&nbsp;getMaxReadCount(int&nbsp;registerRange)</pre>
</li>
</ul>
<a name="validateNumberOfBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNumberOfBits</h4>
<pre>public&nbsp;void&nbsp;validateNumberOfBits(int&nbsp;bits)
                          throws <a href="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateNumberOfRegisters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNumberOfRegisters</h4>
<pre>public&nbsp;void&nbsp;validateNumberOfRegisters(int&nbsp;registers)
                               throws <a href="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code></dd>
</dl>
</li>
</ul>
<a name="setExceptionHandler-com.serotonin.modbus4j.sero.messaging.MessagingExceptionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionHandler</h4>
<pre>public&nbsp;void&nbsp;setExceptionHandler(<a href="../../../com/serotonin/modbus4j/sero/messaging/MessagingExceptionHandler.html" title="interface in com.serotonin.modbus4j.sero.messaging">MessagingExceptionHandler</a>&nbsp;exceptionHandler)</pre>
</li>
</ul>
<a name="getExceptionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionHandler</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/modbus4j/sero/messaging/MessagingExceptionHandler.html" title="interface in com.serotonin.modbus4j.sero.messaging">MessagingExceptionHandler</a>&nbsp;getExceptionHandler()</pre>
</li>
</ul>
<a name="getMaxReadBitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReadBitCount</h4>
<pre>public&nbsp;int&nbsp;getMaxReadBitCount()</pre>
</li>
</ul>
<a name="setMaxReadBitCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxReadBitCount</h4>
<pre>public&nbsp;void&nbsp;setMaxReadBitCount(int&nbsp;maxReadBitCount)</pre>
</li>
</ul>
<a name="getMaxReadRegisterCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReadRegisterCount</h4>
<pre>public&nbsp;int&nbsp;getMaxReadRegisterCount()</pre>
</li>
</ul>
<a name="setMaxReadRegisterCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxReadRegisterCount</h4>
<pre>public&nbsp;void&nbsp;setMaxReadRegisterCount(int&nbsp;maxReadRegisterCount)</pre>
</li>
</ul>
<a name="getMaxWriteRegisterCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWriteRegisterCount</h4>
<pre>public&nbsp;int&nbsp;getMaxWriteRegisterCount()</pre>
</li>
</ul>
<a name="setMaxWriteRegisterCount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxWriteRegisterCount</h4>
<pre>public&nbsp;void&nbsp;setMaxWriteRegisterCount(int&nbsp;maxWriteRegisterCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/serotonin/modbus4j/ExceptionResult.html" title="class in com.serotonin.modbus4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/serotonin/modbus4j/ModbusFactory.html" title="class in com.serotonin.modbus4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/serotonin/modbus4j/Modbus.html" target="_top">Frames</a></li>
<li><a href="Modbus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#ch.hevs.isi.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#ch.hevs.isi.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
