<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 13 17:15:04 CET 2019 -->
<title>ModbusMaster</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModbusMaster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/serotonin/modbus4j/ModbusFactory.html" title="class in com.serotonin.modbus4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html" title="class in com.serotonin.modbus4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/serotonin/modbus4j/ModbusMaster.html" target="_top">Frames</a></li>
<li><a href="ModbusMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#ch.hevs.isi.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#ch.hevs.isi.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j</div>
<h2 title="Class ModbusMaster" class="title">Class ModbusMaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">com.serotonin.modbus4j.Modbus</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.ModbusMaster</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/serotonin/modbus4j/serial/SerialMaster.html" title="class in com.serotonin.modbus4j.serial">SerialMaster</a>, <a href="../../../com/serotonin/modbus4j/ip/listener/TcpListener.html" title="class in com.serotonin.modbus4j.ip.listener">TcpListener</a>, <a href="../../../com/serotonin/modbus4j/ip/tcp/TcpMaster.html" title="class in com.serotonin.modbus4j.ip.tcp">TcpMaster</a>, <a href="../../../com/serotonin/modbus4j/ip/udp/UdpMaster.html" title="class in com.serotonin.modbus4j.ip.udp">UdpMaster</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ModbusMaster</span>
extends <a href="../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#connected">connected</a></span></code>
<div class="block">If connection is established with slave/slaves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#initialized">initialized</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.serotonin.modbus4j.Modbus">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.modbus4j.<a href="../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a></h3>
<code><a href="../../../com/serotonin/modbus4j/Modbus.html#DEFAULT_MAX_READ_BIT_COUNT">DEFAULT_MAX_READ_BIT_COUNT</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#DEFAULT_MAX_READ_REGISTER_COUNT">DEFAULT_MAX_READ_REGISTER_COUNT</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#DEFAULT_MAX_WRITE_REGISTER_COUNT">DEFAULT_MAX_WRITE_REGISTER_COUNT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#ModbusMaster--">ModbusMaster</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#closeMessageControl-com.serotonin.modbus4j.sero.messaging.MessageControl-">closeMessageControl</a></span>(<a href="../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html" title="class in com.serotonin.modbus4j.sero.messaging">MessageControl</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#getDiscardDataDelay--">getDiscardDataDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/serotonin/modbus4j/sero/epoll/InputStreamEPollWrapper.html" title="interface in com.serotonin.modbus4j.sero.epoll">InputStreamEPollWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#getePoll--">getePoll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html" title="class in com.serotonin.modbus4j.sero.log">BaseIOLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#getIoLog--">getIoLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html" title="class in com.serotonin.modbus4j.sero.messaging">MessageControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#getMessageControl--">getMessageControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#getRetries--">getRetries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#getTimeout--">getTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#getValue-com.serotonin.modbus4j.locator.BaseLocator-">getValue</a></span>(<a href="../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;T&gt;&nbsp;locator)</code>
<div class="block">Returns a value from the modbus network according to the given locator information.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#isMultipleWritesOnly--">isMultipleWritesOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#scanForSlaveNodes--">scanForSlaveNodes</a></span>()</code>
<div class="block">Node scanning.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/modbus4j/sero/util/ProgressiveTask.html" title="class in com.serotonin.modbus4j.sero.util">ProgressiveTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#scanForSlaveNodes-com.serotonin.modbus4j.NodeScanListener-">scanForSlaveNodes</a></span>(<a href="../../../com/serotonin/modbus4j/NodeScanListener.html" title="interface in com.serotonin.modbus4j">NodeScanListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../com/serotonin/modbus4j/BatchResults.html" title="class in com.serotonin.modbus4j">BatchResults</a>&lt;K&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#send-com.serotonin.modbus4j.BatchRead-">send</a></span>(<a href="../../../com/serotonin/modbus4j/BatchRead.html" title="class in com.serotonin.modbus4j">BatchRead</a>&lt;K&gt;&nbsp;batch)</code>
<div class="block">Useful for sending a number of polling commands at once, or at least in as optimal a batch as possible.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#send-com.serotonin.modbus4j.msg.ModbusRequest-">send</a></span>(<a href="../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#sendImpl-com.serotonin.modbus4j.msg.ModbusRequest-">sendImpl</a></span>(<a href="../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#setConnected-boolean-">setConnected</a></span>(boolean&nbsp;connected)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#setDiscardDataDelay-int-">setDiscardDataDelay</a></span>(int&nbsp;discardDataDelay)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#setePoll-com.serotonin.modbus4j.sero.epoll.InputStreamEPollWrapper-">setePoll</a></span>(<a href="../../../com/serotonin/modbus4j/sero/epoll/InputStreamEPollWrapper.html" title="interface in com.serotonin.modbus4j.sero.epoll">InputStreamEPollWrapper</a>&nbsp;ePoll)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#setIoLog-com.serotonin.modbus4j.sero.log.BaseIOLog-">setIoLog</a></span>(<a href="../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html" title="class in com.serotonin.modbus4j.sero.log">BaseIOLog</a>&nbsp;ioLog)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#setMultipleWritesOnly-boolean-">setMultipleWritesOnly</a></span>(boolean&nbsp;multipleWritesOnly)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#setRetries-int-">setRetries</a></span>(int&nbsp;retries)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#setValue-com.serotonin.modbus4j.locator.BaseLocator-java.lang.Object-">setValue</a></span>(<a href="../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;T&gt;&nbsp;locator,
        java.lang.Object&nbsp;value)</code>
<div class="block">Sets the given value in the modbus network according to the given locator information.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/serotonin/modbus4j/ModbusMaster.html#testSlaveNode-int-">testSlaveNode</a></span>(int&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.serotonin.modbus4j.Modbus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.modbus4j.<a href="../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a></h3>
<code><a href="../../../com/serotonin/modbus4j/Modbus.html#getExceptionHandler--">getExceptionHandler</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#getMaxReadBitCount--">getMaxReadBitCount</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#getMaxReadCount-int-">getMaxReadCount</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#getMaxReadRegisterCount--">getMaxReadRegisterCount</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#getMaxWriteRegisterCount--">getMaxWriteRegisterCount</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#setExceptionHandler-com.serotonin.modbus4j.sero.messaging.MessagingExceptionHandler-">setExceptionHandler</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#setMaxReadBitCount-int-">setMaxReadBitCount</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#setMaxReadRegisterCount-int-">setMaxReadRegisterCount</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#setMaxWriteRegisterCount-int-">setMaxWriteRegisterCount</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#validateNumberOfBits-int-">validateNumberOfBits</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#validateNumberOfRegisters-int-">validateNumberOfRegisters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>protected&nbsp;boolean connected</pre>
<div class="block">If connection is established with slave/slaves</div>
</li>
</ul>
<a name="initialized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialized</h4>
<pre>protected&nbsp;boolean initialized</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModbusMaster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModbusMaster</h4>
<pre>public&nbsp;ModbusMaster()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="setConnected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnected</h4>
<pre>public&nbsp;void&nbsp;setConnected(boolean&nbsp;connected)</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init()
                   throws <a href="../../../com/serotonin/modbus4j/exception/ModbusInitException.html" title="class in com.serotonin.modbus4j.exception">ModbusInitException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/ModbusInitException.html" title="class in com.serotonin.modbus4j.exception">ModbusInitException</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public abstract&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="send-com.serotonin.modbus4j.msg.ModbusRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public final&nbsp;<a href="../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a>&nbsp;send(<a href="../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;request)
                          throws <a href="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendImpl-com.serotonin.modbus4j.msg.ModbusRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendImpl</h4>
<pre>public abstract&nbsp;<a href="../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a>&nbsp;sendImpl(<a href="../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;request)
                                 throws <a href="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue-com.serotonin.modbus4j.locator.BaseLocator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getValue(<a href="../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;T&gt;&nbsp;locator)
               throws <a href="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a>,
                      <a href="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</a></pre>
<div class="block">Returns a value from the modbus network according to the given locator information. Various data types are
 allowed to be requested including multi-word types. The determination of the correct request message to send is
 handled automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - the information required to locate the value in the modbus network.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object representing the value found. This will be one of Boolean, Short, Integer, Long, BigInteger,
         Float, or Double. See the DataType enumeration for details on which type to expect.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code> - if there was an IO error or other technical failure while sending the message</dd>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</a></code> - if the response returned from the slave was an exception.</dd>
</dl>
</li>
</ul>
<a name="setValue-com.serotonin.modbus4j.locator.BaseLocator-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;setValue(<a href="../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;T&gt;&nbsp;locator,
                         java.lang.Object&nbsp;value)
                  throws <a href="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a>,
                         <a href="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</a></pre>
<div class="block">Sets the given value in the modbus network according to the given locator information. Various data types are
 allowed to be set including including multi-word types. The determination of the correct write message to send is
 handled automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - the information required to locate the value in the modbus network.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code> - if there was an IO error or other technical failure while sending the message</dd>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</a></code> - if the response returned from the slave was an exception.</dd>
</dl>
</li>
</ul>
<a name="scanForSlaveNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanForSlaveNodes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;scanForSlaveNodes()</pre>
<div class="block">Node scanning. Returns a list of slave nodes that respond to a read exception status request (perhaps with an
 error, but respond nonetheless).
 
 Note: a similar scan could be done for registers in nodes, but, for one thing, it would take some time to run,
 and in any case the results would not be meaningful since there would be no semantic information accompanying the
 results.</div>
</li>
</ul>
<a name="scanForSlaveNodes-com.serotonin.modbus4j.NodeScanListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanForSlaveNodes</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/modbus4j/sero/util/ProgressiveTask.html" title="class in com.serotonin.modbus4j.sero.util">ProgressiveTask</a>&nbsp;scanForSlaveNodes(<a href="../../../com/serotonin/modbus4j/NodeScanListener.html" title="interface in com.serotonin.modbus4j">NodeScanListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="testSlaveNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSlaveNode</h4>
<pre>public&nbsp;boolean&nbsp;testSlaveNode(int&nbsp;node)</pre>
</li>
</ul>
<a name="getRetries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetries</h4>
<pre>public&nbsp;int&nbsp;getRetries()</pre>
</li>
</ul>
<a name="setRetries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetries</h4>
<pre>public&nbsp;void&nbsp;setRetries(int&nbsp;retries)</pre>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="isMultipleWritesOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipleWritesOnly</h4>
<pre>public&nbsp;boolean&nbsp;isMultipleWritesOnly()</pre>
</li>
</ul>
<a name="setMultipleWritesOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipleWritesOnly</h4>
<pre>public&nbsp;void&nbsp;setMultipleWritesOnly(boolean&nbsp;multipleWritesOnly)</pre>
</li>
</ul>
<a name="getDiscardDataDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscardDataDelay</h4>
<pre>public&nbsp;int&nbsp;getDiscardDataDelay()</pre>
</li>
</ul>
<a name="setDiscardDataDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscardDataDelay</h4>
<pre>public&nbsp;void&nbsp;setDiscardDataDelay(int&nbsp;discardDataDelay)</pre>
</li>
</ul>
<a name="getIoLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIoLog</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html" title="class in com.serotonin.modbus4j.sero.log">BaseIOLog</a>&nbsp;getIoLog()</pre>
</li>
</ul>
<a name="setIoLog-com.serotonin.modbus4j.sero.log.BaseIOLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIoLog</h4>
<pre>public&nbsp;void&nbsp;setIoLog(<a href="../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html" title="class in com.serotonin.modbus4j.sero.log">BaseIOLog</a>&nbsp;ioLog)</pre>
</li>
</ul>
<a name="getePoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getePoll</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/modbus4j/sero/epoll/InputStreamEPollWrapper.html" title="interface in com.serotonin.modbus4j.sero.epoll">InputStreamEPollWrapper</a>&nbsp;getePoll()</pre>
</li>
</ul>
<a name="setePoll-com.serotonin.modbus4j.sero.epoll.InputStreamEPollWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setePoll</h4>
<pre>public&nbsp;void&nbsp;setePoll(<a href="../../../com/serotonin/modbus4j/sero/epoll/InputStreamEPollWrapper.html" title="interface in com.serotonin.modbus4j.sero.epoll">InputStreamEPollWrapper</a>&nbsp;ePoll)</pre>
</li>
</ul>
<a name="send-com.serotonin.modbus4j.BatchRead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;&lt;K&gt;&nbsp;<a href="../../../com/serotonin/modbus4j/BatchResults.html" title="class in com.serotonin.modbus4j">BatchResults</a>&lt;K&gt;&nbsp;send(<a href="../../../com/serotonin/modbus4j/BatchRead.html" title="class in com.serotonin.modbus4j">BatchRead</a>&lt;K&gt;&nbsp;batch)
                         throws <a href="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a>,
                                <a href="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</a></pre>
<div class="block">Useful for sending a number of polling commands at once, or at least in as optimal a batch as possible.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code></dd>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessageControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageControl</h4>
<pre>protected&nbsp;<a href="../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html" title="class in com.serotonin.modbus4j.sero.messaging">MessageControl</a>&nbsp;getMessageControl()</pre>
</li>
</ul>
<a name="closeMessageControl-com.serotonin.modbus4j.sero.messaging.MessageControl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeMessageControl</h4>
<pre>protected&nbsp;void&nbsp;closeMessageControl(<a href="../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html" title="class in com.serotonin.modbus4j.sero.messaging">MessageControl</a>&nbsp;conn)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/serotonin/modbus4j/ModbusFactory.html" title="class in com.serotonin.modbus4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html" title="class in com.serotonin.modbus4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/serotonin/modbus4j/ModbusMaster.html" target="_top">Frames</a></li>
<li><a href="ModbusMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#ch.hevs.isi.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#ch.hevs.isi.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
