<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 13 17:15:04 CET 2019 -->
<title>MessageControl</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/modbus4j/sero/messaging/InputStreamListener.html" title="class in com.serotonin.modbus4j.sero.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageParser.html" title="interface in com.serotonin.modbus4j.sero.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/sero/messaging/MessageControl.html" target="_top">Frames</a></li>
<li><a href="MessageControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#ch.hevs.isi.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#ch.hevs.isi.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j.sero.messaging</div>
<h2 title="Class MessageControl" class="title">Class MessageControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.sero.messaging.MessageControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/serotonin/modbus4j/sero/messaging/DataConsumer.html" title="interface in com.serotonin.modbus4j.sero.messaging">DataConsumer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageControl</span>
extends java.lang.Object
implements <a href="../../../../../com/serotonin/modbus4j/sero/messaging/DataConsumer.html" title="interface in com.serotonin.modbus4j.sero.messaging">DataConsumer</a></pre>
<div class="block">In general there are three messaging activities:
 <ol>
 <li>Send a message for which no reply is expected, e.g. a broadcast.</li>
 <li>Send a message and wait for a response with timeout and retries.</li>
 <li>Listen for unsolicited requests.</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html#MessageControl--">MessageControl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html#data-byte:A-int-">data</a></span>(byte[]&nbsp;b,
    int&nbsp;len)</code>
<div class="block">Incoming data from the transport.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html#getDiscardDataDelay--">getDiscardDataDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html" title="class in com.serotonin.modbus4j.sero.log">BaseIOLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html#getIoLog--">getIoLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html#getRetries--">getRetries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html#getTimeout--">getTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/sero/timer/TimeSource.html" title="interface in com.serotonin.modbus4j.sero.timer">TimeSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html#getTimeSource--">getTimeSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html#handleIOException-java.io.IOException-">handleIOException</a></span>(java.io.IOException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/sero/messaging/IncomingResponseMessage.html" title="interface in com.serotonin.modbus4j.sero.messaging">IncomingResponseMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html#send-com.serotonin.modbus4j.sero.messaging.OutgoingRequestMessage-">send</a></span>(<a href="../../../../../com/serotonin/modbus4j/sero/messaging/OutgoingRequestMessage.html" title="interface in com.serotonin.modbus4j.sero.messaging">OutgoingRequestMessage</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/sero/messaging/IncomingResponseMessage.html" title="interface in com.serotonin.modbus4j.sero.messaging">IncomingResponseMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html#send-com.serotonin.modbus4j.sero.messaging.OutgoingRequestMessage-int-int-">send</a></span>(<a href="../../../../../com/serotonin/modbus4j/sero/messaging/OutgoingRequestMessage.html" title="interface in com.serotonin.modbus4j.sero.messaging">OutgoingRequestMessage</a>&nbsp;request,
    int&nbsp;timeout,
    int&nbsp;retries)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html#send-com.serotonin.modbus4j.sero.messaging.OutgoingResponseMessage-">send</a></span>(<a href="../../../../../com/serotonin/modbus4j/sero/messaging/OutgoingResponseMessage.html" title="interface in com.serotonin.modbus4j.sero.messaging">OutgoingResponseMessage</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html#setDiscardDataDelay-int-">setDiscardDataDelay</a></span>(int&nbsp;discardDataDelay)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html#setExceptionHandler-com.serotonin.modbus4j.sero.messaging.MessagingExceptionHandler-">setExceptionHandler</a></span>(<a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessagingExceptionHandler.html" title="interface in com.serotonin.modbus4j.sero.messaging">MessagingExceptionHandler</a>&nbsp;exceptionHandler)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html#setIoLog-com.serotonin.modbus4j.sero.log.BaseIOLog-">setIoLog</a></span>(<a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html" title="class in com.serotonin.modbus4j.sero.log">BaseIOLog</a>&nbsp;ioLog)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html#setRetries-int-">setRetries</a></span>(int&nbsp;retries)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html#setTimeSource-com.serotonin.modbus4j.sero.timer.TimeSource-">setTimeSource</a></span>(<a href="../../../../../com/serotonin/modbus4j/sero/timer/TimeSource.html" title="interface in com.serotonin.modbus4j.sero.timer">TimeSource</a>&nbsp;timeSource)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageControl.html#start-com.serotonin.modbus4j.sero.messaging.Transport-com.serotonin.modbus4j.sero.messaging.MessageParser-com.serotonin.modbus4j.sero.messaging.RequestHandler-com.serotonin.modbus4j.sero.messaging.WaitingRoomKeyFactory-">start</a></span>(<a href="../../../../../com/serotonin/modbus4j/sero/messaging/Transport.html" title="interface in com.serotonin.modbus4j.sero.messaging">Transport</a>&nbsp;transport,
     <a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageParser.html" title="interface in com.serotonin.modbus4j.sero.messaging">MessageParser</a>&nbsp;messageParser,
     <a href="../../../../../com/serotonin/modbus4j/sero/messaging/RequestHandler.html" title="interface in com.serotonin.modbus4j.sero.messaging">RequestHandler</a>&nbsp;handler,
     <a href="../../../../../com/serotonin/modbus4j/sero/messaging/WaitingRoomKeyFactory.html" title="interface in com.serotonin.modbus4j.sero.messaging">WaitingRoomKeyFactory</a>&nbsp;waitingRoomKeyFactory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public&nbsp;boolean DEBUG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageControl</h4>
<pre>public&nbsp;MessageControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-com.serotonin.modbus4j.sero.messaging.Transport-com.serotonin.modbus4j.sero.messaging.MessageParser-com.serotonin.modbus4j.sero.messaging.RequestHandler-com.serotonin.modbus4j.sero.messaging.WaitingRoomKeyFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../../com/serotonin/modbus4j/sero/messaging/Transport.html" title="interface in com.serotonin.modbus4j.sero.messaging">Transport</a>&nbsp;transport,
                  <a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageParser.html" title="interface in com.serotonin.modbus4j.sero.messaging">MessageParser</a>&nbsp;messageParser,
                  <a href="../../../../../com/serotonin/modbus4j/sero/messaging/RequestHandler.html" title="interface in com.serotonin.modbus4j.sero.messaging">RequestHandler</a>&nbsp;handler,
                  <a href="../../../../../com/serotonin/modbus4j/sero/messaging/WaitingRoomKeyFactory.html" title="interface in com.serotonin.modbus4j.sero.messaging">WaitingRoomKeyFactory</a>&nbsp;waitingRoomKeyFactory)
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="setExceptionHandler-com.serotonin.modbus4j.sero.messaging.MessagingExceptionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionHandler</h4>
<pre>public&nbsp;void&nbsp;setExceptionHandler(<a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessagingExceptionHandler.html" title="interface in com.serotonin.modbus4j.sero.messaging">MessagingExceptionHandler</a>&nbsp;exceptionHandler)</pre>
</li>
</ul>
<a name="getRetries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetries</h4>
<pre>public&nbsp;int&nbsp;getRetries()</pre>
</li>
</ul>
<a name="setRetries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetries</h4>
<pre>public&nbsp;void&nbsp;setRetries(int&nbsp;retries)</pre>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="getDiscardDataDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscardDataDelay</h4>
<pre>public&nbsp;int&nbsp;getDiscardDataDelay()</pre>
</li>
</ul>
<a name="setDiscardDataDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscardDataDelay</h4>
<pre>public&nbsp;void&nbsp;setDiscardDataDelay(int&nbsp;discardDataDelay)</pre>
</li>
</ul>
<a name="getIoLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIoLog</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html" title="class in com.serotonin.modbus4j.sero.log">BaseIOLog</a>&nbsp;getIoLog()</pre>
</li>
</ul>
<a name="setIoLog-com.serotonin.modbus4j.sero.log.BaseIOLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIoLog</h4>
<pre>public&nbsp;void&nbsp;setIoLog(<a href="../../../../../com/serotonin/modbus4j/sero/log/BaseIOLog.html" title="class in com.serotonin.modbus4j.sero.log">BaseIOLog</a>&nbsp;ioLog)</pre>
</li>
</ul>
<a name="getTimeSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSource</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/modbus4j/sero/timer/TimeSource.html" title="interface in com.serotonin.modbus4j.sero.timer">TimeSource</a>&nbsp;getTimeSource()</pre>
</li>
</ul>
<a name="setTimeSource-com.serotonin.modbus4j.sero.timer.TimeSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeSource</h4>
<pre>public&nbsp;void&nbsp;setTimeSource(<a href="../../../../../com/serotonin/modbus4j/sero/timer/TimeSource.html" title="interface in com.serotonin.modbus4j.sero.timer">TimeSource</a>&nbsp;timeSource)</pre>
</li>
</ul>
<a name="send-com.serotonin.modbus4j.sero.messaging.OutgoingRequestMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/modbus4j/sero/messaging/IncomingResponseMessage.html" title="interface in com.serotonin.modbus4j.sero.messaging">IncomingResponseMessage</a>&nbsp;send(<a href="../../../../../com/serotonin/modbus4j/sero/messaging/OutgoingRequestMessage.html" title="interface in com.serotonin.modbus4j.sero.messaging">OutgoingRequestMessage</a>&nbsp;request)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="send-com.serotonin.modbus4j.sero.messaging.OutgoingRequestMessage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/modbus4j/sero/messaging/IncomingResponseMessage.html" title="interface in com.serotonin.modbus4j.sero.messaging">IncomingResponseMessage</a>&nbsp;send(<a href="../../../../../com/serotonin/modbus4j/sero/messaging/OutgoingRequestMessage.html" title="interface in com.serotonin.modbus4j.sero.messaging">OutgoingRequestMessage</a>&nbsp;request,
                                    int&nbsp;timeout,
                                    int&nbsp;retries)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="send-com.serotonin.modbus4j.sero.messaging.OutgoingResponseMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../../com/serotonin/modbus4j/sero/messaging/OutgoingResponseMessage.html" title="interface in com.serotonin.modbus4j.sero.messaging">OutgoingResponseMessage</a>&nbsp;response)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="data-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;void&nbsp;data(byte[]&nbsp;b,
                 int&nbsp;len)</pre>
<div class="block">Incoming data from the transport. Single-threaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/serotonin/modbus4j/sero/messaging/DataConsumer.html#data-byte:A-int-">data</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/serotonin/modbus4j/sero/messaging/DataConsumer.html" title="interface in com.serotonin.modbus4j.sero.messaging">DataConsumer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - array of bytes representing the incoming information</dd>
<dd><code>len</code> - length of the data</dd>
</dl>
</li>
</ul>
<a name="handleIOException-java.io.IOException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleIOException</h4>
<pre>public&nbsp;void&nbsp;handleIOException(java.io.IOException&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/serotonin/modbus4j/sero/messaging/DataConsumer.html#handleIOException-java.io.IOException-">handleIOException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/serotonin/modbus4j/sero/messaging/DataConsumer.html" title="interface in com.serotonin.modbus4j.sero.messaging">DataConsumer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/modbus4j/sero/messaging/InputStreamListener.html" title="class in com.serotonin.modbus4j.sero.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/serotonin/modbus4j/sero/messaging/MessageParser.html" title="interface in com.serotonin.modbus4j.sero.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/sero/messaging/MessageControl.html" target="_top">Frames</a></li>
<li><a href="MessageControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#ch.hevs.isi.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#ch.hevs.isi.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
