<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 13 17:15:04 CET 2019 -->
<title>StreamTransport</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamTransport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/modbus4j/sero/messaging/RequestHandler.html" title="interface in com.serotonin.modbus4j.sero.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/serotonin/modbus4j/sero/messaging/StreamTransportCharSpaced.html" title="class in com.serotonin.modbus4j.sero.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/sero/messaging/StreamTransport.html" target="_top">Frames</a></li>
<li><a href="StreamTransport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#ch.hevs.isi.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#ch.hevs.isi.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j.sero.messaging</div>
<h2 title="Class StreamTransport" class="title">Class StreamTransport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.sero.messaging.StreamTransport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/serotonin/modbus4j/sero/messaging/Transport.html" title="interface in com.serotonin.modbus4j.sero.messaging">Transport</a>, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/serotonin/modbus4j/sero/messaging/StreamTransportCharSpaced.html" title="class in com.serotonin.modbus4j.sero.messaging">StreamTransportCharSpaced</a>, <a href="../../../../../com/serotonin/modbus4j/sero/messaging/TestableTransport.html" title="class in com.serotonin.modbus4j.sero.messaging">TestableTransport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StreamTransport</span>
extends java.lang.Object
implements <a href="../../../../../com/serotonin/modbus4j/sero/messaging/Transport.html" title="interface in com.serotonin.modbus4j.sero.messaging">Transport</a>, java.lang.Runnable</pre>
<div class="block">First, instatiate with the streams. Then add a data consumer, or create a message control and pass this as the
 transport (which will make the message control the data consumer). Change the read delay if desired. This class
 supports running in its own thread (start) or an external one (run), say from a thread pool. Both approaches are
 delegated to the stream listener. In either case, stop the transport with the stop method (or just stop the message
 control).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/StreamTransport.html#in">in</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/StreamTransport.html#out">out</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/StreamTransport.html#StreamTransport-java.io.InputStream-java.io.OutputStream-">StreamTransport</a></span>(java.io.InputStream&nbsp;in,
               java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/StreamTransport.html#removeConsumer--">removeConsumer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/StreamTransport.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/StreamTransport.html#setConsumer-com.serotonin.modbus4j.sero.messaging.DataConsumer-">setConsumer</a></span>(<a href="../../../../../com/serotonin/modbus4j/sero/messaging/DataConsumer.html" title="interface in com.serotonin.modbus4j.sero.messaging">DataConsumer</a>&nbsp;consumer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/StreamTransport.html#setReadDelay-int-">setReadDelay</a></span>(int&nbsp;readDelay)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/StreamTransport.html#start-java.lang.String-">start</a></span>(java.lang.String&nbsp;threadName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/StreamTransport.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/StreamTransport.html#write-byte:A-">write</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/sero/messaging/StreamTransport.html#write-byte:A-int-">write</a></span>(byte[]&nbsp;data,
     int&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;java.io.OutputStream out</pre>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>in</h4>
<pre>protected&nbsp;java.io.InputStream in</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamTransport-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamTransport</h4>
<pre>public&nbsp;StreamTransport(java.io.InputStream&nbsp;in,
                       java.io.OutputStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReadDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadDelay</h4>
<pre>public&nbsp;void&nbsp;setReadDelay(int&nbsp;readDelay)</pre>
</li>
</ul>
<a name="start-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(java.lang.String&nbsp;threadName)</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="setConsumer-com.serotonin.modbus4j.sero.messaging.DataConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumer</h4>
<pre>public&nbsp;void&nbsp;setConsumer(<a href="../../../../../com/serotonin/modbus4j/sero/messaging/DataConsumer.html" title="interface in com.serotonin.modbus4j.sero.messaging">DataConsumer</a>&nbsp;consumer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/serotonin/modbus4j/sero/messaging/Transport.html#setConsumer-com.serotonin.modbus4j.sero.messaging.DataConsumer-">setConsumer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/serotonin/modbus4j/sero/messaging/Transport.html" title="interface in com.serotonin.modbus4j.sero.messaging">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="removeConsumer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConsumer</h4>
<pre>public&nbsp;void&nbsp;removeConsumer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/serotonin/modbus4j/sero/messaging/Transport.html#removeConsumer--">removeConsumer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/serotonin/modbus4j/sero/messaging/Transport.html" title="interface in com.serotonin.modbus4j.sero.messaging">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;data)
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/serotonin/modbus4j/sero/messaging/Transport.html#write-byte:A-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/serotonin/modbus4j/sero/messaging/Transport.html" title="interface in com.serotonin.modbus4j.sero.messaging">Transport</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;data,
                  int&nbsp;len)
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/serotonin/modbus4j/sero/messaging/Transport.html#write-byte:A-int-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/serotonin/modbus4j/sero/messaging/Transport.html" title="interface in com.serotonin.modbus4j.sero.messaging">Transport</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/modbus4j/sero/messaging/RequestHandler.html" title="interface in com.serotonin.modbus4j.sero.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/serotonin/modbus4j/sero/messaging/StreamTransportCharSpaced.html" title="class in com.serotonin.modbus4j.sero.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/sero/messaging/StreamTransport.html" target="_top">Frames</a></li>
<li><a href="StreamTransport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#ch.hevs.isi.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#ch.hevs.isi.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
