<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 13 17:15:03 CET 2019 -->
<title>RtuMessageRequest</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RtuMessageRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMessageParser.html" title="class in com.serotonin.modbus4j.serial.rtu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMessageResponse.html" title="class in com.serotonin.modbus4j.serial.rtu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/serial/rtu/RtuMessageRequest.html" target="_top">Frames</a></li>
<li><a href="RtuMessageRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.serotonin.modbus4j.serial.SerialMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j.serial.rtu</div>
<h2 title="Class RtuMessageRequest" class="title">Class RtuMessageRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/modbus4j/serial/SerialMessage.html" title="class in com.serotonin.modbus4j.serial">com.serotonin.modbus4j.serial.SerialMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMessage.html" title="class in com.serotonin.modbus4j.serial.rtu">com.serotonin.modbus4j.serial.rtu.RtuMessage</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.serial.rtu.RtuMessageRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/serotonin/modbus4j/sero/messaging/IncomingMessage.html" title="interface in com.serotonin.modbus4j.sero.messaging">IncomingMessage</a>, <a href="../../../../../com/serotonin/modbus4j/sero/messaging/IncomingRequestMessage.html" title="interface in com.serotonin.modbus4j.sero.messaging">IncomingRequestMessage</a>, <a href="../../../../../com/serotonin/modbus4j/sero/messaging/OutgoingMessage.html" title="interface in com.serotonin.modbus4j.sero.messaging">OutgoingMessage</a>, <a href="../../../../../com/serotonin/modbus4j/sero/messaging/OutgoingRequestMessage.html" title="interface in com.serotonin.modbus4j.sero.messaging">OutgoingRequestMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RtuMessageRequest</span>
extends <a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMessage.html" title="class in com.serotonin.modbus4j.serial.rtu">RtuMessage</a>
implements <a href="../../../../../com/serotonin/modbus4j/sero/messaging/OutgoingRequestMessage.html" title="interface in com.serotonin.modbus4j.sero.messaging">OutgoingRequestMessage</a>, <a href="../../../../../com/serotonin/modbus4j/sero/messaging/IncomingRequestMessage.html" title="interface in com.serotonin.modbus4j.sero.messaging">IncomingRequestMessage</a></pre>
<div class="block">Handles the RTU enveloping of modbus requests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.serotonin.modbus4j.serial.SerialMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.modbus4j.serial.<a href="../../../../../com/serotonin/modbus4j/serial/SerialMessage.html" title="class in com.serotonin.modbus4j.serial">SerialMessage</a></h3>
<code><a href="../../../../../com/serotonin/modbus4j/serial/SerialMessage.html#modbusMessage">modbusMessage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMessageRequest.html#RtuMessageRequest-com.serotonin.modbus4j.msg.ModbusRequest-">RtuMessageRequest</a></span>(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;modbusRequest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMessageRequest.html#expectsResponse--">expectsResponse</a></span>()</code>
<div class="block">Whether the request is expecting a response or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMessageRequest.html#getModbusRequest--">getModbusRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.serotonin.modbus4j.serial.rtu.RtuMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.modbus4j.serial.rtu.<a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMessage.html" title="class in com.serotonin.modbus4j.serial.rtu">RtuMessage</a></h3>
<code><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMessage.html#getMessageData--">getMessageData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.serotonin.modbus4j.serial.SerialMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.modbus4j.serial.<a href="../../../../../com/serotonin/modbus4j/serial/SerialMessage.html" title="class in com.serotonin.modbus4j.serial">SerialMessage</a></h3>
<code><a href="../../../../../com/serotonin/modbus4j/serial/SerialMessage.html#getModbusMessage--">getModbusMessage</a>, <a href="../../../../../com/serotonin/modbus4j/serial/SerialMessage.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.serotonin.modbus4j.sero.messaging.OutgoingMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.serotonin.modbus4j.sero.messaging.<a href="../../../../../com/serotonin/modbus4j/sero/messaging/OutgoingMessage.html" title="interface in com.serotonin.modbus4j.sero.messaging">OutgoingMessage</a></h3>
<code><a href="../../../../../com/serotonin/modbus4j/sero/messaging/OutgoingMessage.html#getMessageData--">getMessageData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RtuMessageRequest-com.serotonin.modbus4j.msg.ModbusRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtuMessageRequest</h4>
<pre>public&nbsp;RtuMessageRequest(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;modbusRequest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expectsResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectsResponse</h4>
<pre>public&nbsp;boolean&nbsp;expectsResponse()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/serotonin/modbus4j/sero/messaging/OutgoingRequestMessage.html#expectsResponse--">OutgoingRequestMessage</a></code></span></div>
<div class="block">Whether the request is expecting a response or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/serotonin/modbus4j/sero/messaging/OutgoingRequestMessage.html#expectsResponse--">expectsResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/serotonin/modbus4j/sero/messaging/OutgoingRequestMessage.html" title="interface in com.serotonin.modbus4j.sero.messaging">OutgoingRequestMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a response is expected, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getModbusRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModbusRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;getModbusRequest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMessageParser.html" title="class in com.serotonin.modbus4j.serial.rtu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMessageResponse.html" title="class in com.serotonin.modbus4j.serial.rtu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/serial/rtu/RtuMessageRequest.html" target="_top">Frames</a></li>
<li><a href="RtuMessageRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.serotonin.modbus4j.serial.SerialMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
