<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 13 17:15:03 CET 2019 -->
<title>RtuMaster</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RtuMaster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMessage.html" title="class in com.serotonin.modbus4j.serial.rtu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/serial/rtu/RtuMaster.html" target="_top">Frames</a></li>
<li><a href="RtuMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.serotonin.modbus4j.serial.SerialMaster">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j.serial.rtu</div>
<h2 title="Class RtuMaster" class="title">Class RtuMaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">com.serotonin.modbus4j.Modbus</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">com.serotonin.modbus4j.ModbusMaster</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/modbus4j/serial/SerialMaster.html" title="class in com.serotonin.modbus4j.serial">com.serotonin.modbus4j.serial.SerialMaster</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.serial.rtu.RtuMaster</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RtuMaster</span>
extends <a href="../../../../../com/serotonin/modbus4j/serial/SerialMaster.html" title="class in com.serotonin.modbus4j.serial">SerialMaster</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.serotonin.modbus4j.serial.SerialMaster">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.modbus4j.serial.<a href="../../../../../com/serotonin/modbus4j/serial/SerialMaster.html" title="class in com.serotonin.modbus4j.serial">SerialMaster</a></h3>
<code><a href="../../../../../com/serotonin/modbus4j/serial/SerialMaster.html#transport">transport</a>, <a href="../../../../../com/serotonin/modbus4j/serial/SerialMaster.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.serotonin.modbus4j.ModbusMaster">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.modbus4j.<a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</a></h3>
<code><a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#connected">connected</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#initialized">initialized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.serotonin.modbus4j.Modbus">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.modbus4j.<a href="../../../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a></h3>
<code><a href="../../../../../com/serotonin/modbus4j/Modbus.html#DEFAULT_MAX_READ_BIT_COUNT">DEFAULT_MAX_READ_BIT_COUNT</a>, <a href="../../../../../com/serotonin/modbus4j/Modbus.html#DEFAULT_MAX_READ_REGISTER_COUNT">DEFAULT_MAX_READ_REGISTER_COUNT</a>, <a href="../../../../../com/serotonin/modbus4j/Modbus.html#DEFAULT_MAX_WRITE_REGISTER_COUNT">DEFAULT_MAX_WRITE_REGISTER_COUNT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMaster.html#RtuMaster-com.serotonin.modbus4j.serial.SerialPortWrapper-">RtuMaster</a></span>(<a href="../../../../../com/serotonin/modbus4j/serial/SerialPortWrapper.html" title="interface in com.serotonin.modbus4j.serial">SerialPortWrapper</a>&nbsp;wrapper)</code>
<div class="block">For legacy purposes, create RTU Master and
 compute the character and message frame spacing</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMaster.html#computeCharacterSpacing-com.serotonin.modbus4j.serial.SerialPortWrapper-">computeCharacterSpacing</a></span>(<a href="../../../../../com/serotonin/modbus4j/serial/SerialPortWrapper.html" title="interface in com.serotonin.modbus4j.serial">SerialPortWrapper</a>&nbsp;wrapper)</code>
<div class="block">RTU Spec: 
 For baud > 19200 
 Char Spacing: 750uS 
 
 For baud < 19200
 Char Spacing: 1.5 * char time</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMaster.html#computeCharacterTime-com.serotonin.modbus4j.serial.SerialPortWrapper-">computeCharacterTime</a></span>(<a href="../../../../../com/serotonin/modbus4j/serial/SerialPortWrapper.html" title="interface in com.serotonin.modbus4j.serial">SerialPortWrapper</a>&nbsp;wrapper)</code>
<div class="block">Compute the time it takes to transmit 1 character with 
 the provided Serial Parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMaster.html#computeMessageFrameSpacing-com.serotonin.modbus4j.serial.SerialPortWrapper-">computeMessageFrameSpacing</a></span>(<a href="../../../../../com/serotonin/modbus4j/serial/SerialPortWrapper.html" title="interface in com.serotonin.modbus4j.serial">SerialPortWrapper</a>&nbsp;wrapper)</code>
<div class="block">RTU Spec: 
 For baud > 19200 
 Message Spacing: 1.750uS
 
 For baud < 19200
 Message Spacing: 3.5 * char time</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMaster.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMaster.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMaster.html#sendImpl-com.serotonin.modbus4j.msg.ModbusRequest-">sendImpl</a></span>(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.serotonin.modbus4j.serial.SerialMaster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.modbus4j.serial.<a href="../../../../../com/serotonin/modbus4j/serial/SerialMaster.html" title="class in com.serotonin.modbus4j.serial">SerialMaster</a></h3>
<code><a href="../../../../../com/serotonin/modbus4j/serial/SerialMaster.html#close--">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.serotonin.modbus4j.ModbusMaster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.modbus4j.<a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</a></h3>
<code><a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#closeMessageControl-com.serotonin.modbus4j.sero.messaging.MessageControl-">closeMessageControl</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#getDiscardDataDelay--">getDiscardDataDelay</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#getePoll--">getePoll</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#getIoLog--">getIoLog</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#getMessageControl--">getMessageControl</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#getRetries--">getRetries</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#getTimeout--">getTimeout</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#getValue-com.serotonin.modbus4j.locator.BaseLocator-">getValue</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#isConnected--">isConnected</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#isInitialized--">isInitialized</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#isMultipleWritesOnly--">isMultipleWritesOnly</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#scanForSlaveNodes--">scanForSlaveNodes</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#scanForSlaveNodes-com.serotonin.modbus4j.NodeScanListener-">scanForSlaveNodes</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#send-com.serotonin.modbus4j.BatchRead-">send</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#send-com.serotonin.modbus4j.msg.ModbusRequest-">send</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#setConnected-boolean-">setConnected</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#setDiscardDataDelay-int-">setDiscardDataDelay</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#setePoll-com.serotonin.modbus4j.sero.epoll.InputStreamEPollWrapper-">setePoll</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#setIoLog-com.serotonin.modbus4j.sero.log.BaseIOLog-">setIoLog</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#setMultipleWritesOnly-boolean-">setMultipleWritesOnly</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#setRetries-int-">setRetries</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#setTimeout-int-">setTimeout</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#setValue-com.serotonin.modbus4j.locator.BaseLocator-java.lang.Object-">setValue</a>, <a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#testSlaveNode-int-">testSlaveNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.serotonin.modbus4j.Modbus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.modbus4j.<a href="../../../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a></h3>
<code><a href="../../../../../com/serotonin/modbus4j/Modbus.html#getExceptionHandler--">getExceptionHandler</a>, <a href="../../../../../com/serotonin/modbus4j/Modbus.html#getMaxReadBitCount--">getMaxReadBitCount</a>, <a href="../../../../../com/serotonin/modbus4j/Modbus.html#getMaxReadCount-int-">getMaxReadCount</a>, <a href="../../../../../com/serotonin/modbus4j/Modbus.html#getMaxReadRegisterCount--">getMaxReadRegisterCount</a>, <a href="../../../../../com/serotonin/modbus4j/Modbus.html#getMaxWriteRegisterCount--">getMaxWriteRegisterCount</a>, <a href="../../../../../com/serotonin/modbus4j/Modbus.html#setExceptionHandler-com.serotonin.modbus4j.sero.messaging.MessagingExceptionHandler-">setExceptionHandler</a>, <a href="../../../../../com/serotonin/modbus4j/Modbus.html#setMaxReadBitCount-int-">setMaxReadBitCount</a>, <a href="../../../../../com/serotonin/modbus4j/Modbus.html#setMaxReadRegisterCount-int-">setMaxReadRegisterCount</a>, <a href="../../../../../com/serotonin/modbus4j/Modbus.html#setMaxWriteRegisterCount-int-">setMaxWriteRegisterCount</a>, <a href="../../../../../com/serotonin/modbus4j/Modbus.html#validateNumberOfBits-int-">validateNumberOfBits</a>, <a href="../../../../../com/serotonin/modbus4j/Modbus.html#validateNumberOfRegisters-int-">validateNumberOfRegisters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RtuMaster-com.serotonin.modbus4j.serial.SerialPortWrapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtuMaster</h4>
<pre>public&nbsp;RtuMaster(<a href="../../../../../com/serotonin/modbus4j/serial/SerialPortWrapper.html" title="interface in com.serotonin.modbus4j.serial">SerialPortWrapper</a>&nbsp;wrapper)</pre>
<div class="block">For legacy purposes, create RTU Master and
 compute the character and message frame spacing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../../../../com/serotonin/modbus4j/exception/ModbusInitException.html" title="class in com.serotonin.modbus4j.exception">ModbusInitException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/serotonin/modbus4j/serial/SerialMaster.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/modbus4j/serial/SerialMaster.html" title="class in com.serotonin.modbus4j.serial">SerialMaster</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/serotonin/modbus4j/exception/ModbusInitException.html" title="class in com.serotonin.modbus4j.exception">ModbusInitException</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</a></code></dd>
</dl>
</li>
</ul>
<a name="sendImpl-com.serotonin.modbus4j.msg.ModbusRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendImpl</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a>&nbsp;sendImpl(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;request)
                        throws <a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#sendImpl-com.serotonin.modbus4j.msg.ModbusRequest-">sendImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code></dd>
</dl>
</li>
</ul>
<a name="computeMessageFrameSpacing-com.serotonin.modbus4j.serial.SerialPortWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMessageFrameSpacing</h4>
<pre>public static&nbsp;long&nbsp;computeMessageFrameSpacing(<a href="../../../../../com/serotonin/modbus4j/serial/SerialPortWrapper.html" title="interface in com.serotonin.modbus4j.serial">SerialPortWrapper</a>&nbsp;wrapper)</pre>
<div class="block">RTU Spec: 
 For baud > 19200 
 Message Spacing: 1.750uS
 
 For baud < 19200
 Message Spacing: 3.5 * char time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="computeCharacterSpacing-com.serotonin.modbus4j.serial.SerialPortWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCharacterSpacing</h4>
<pre>public static&nbsp;long&nbsp;computeCharacterSpacing(<a href="../../../../../com/serotonin/modbus4j/serial/SerialPortWrapper.html" title="interface in com.serotonin.modbus4j.serial">SerialPortWrapper</a>&nbsp;wrapper)</pre>
<div class="block">RTU Spec: 
 For baud > 19200 
 Char Spacing: 750uS 
 
 For baud < 19200
 Char Spacing: 1.5 * char time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="computeCharacterTime-com.serotonin.modbus4j.serial.SerialPortWrapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeCharacterTime</h4>
<pre>public static&nbsp;float&nbsp;computeCharacterTime(<a href="../../../../../com/serotonin/modbus4j/serial/SerialPortWrapper.html" title="interface in com.serotonin.modbus4j.serial">SerialPortWrapper</a>&nbsp;wrapper)</pre>
<div class="block">Compute the time it takes to transmit 1 character with 
 the provided Serial Parameters.
 
 RTU Spec: 
 For baud > 19200 
 Char Spacing: 750uS 
 Message Spacing: 1.750uS
 
 For baud < 19200
 Char Spacing: 1.5 * char time
 Message Spacing: 3.5 * char time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time in nanoseconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMessage.html" title="class in com.serotonin.modbus4j.serial.rtu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/serial/rtu/RtuMaster.html" target="_top">Frames</a></li>
<li><a href="RtuMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.serotonin.modbus4j.serial.SerialMaster">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
