<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 13 17:15:03 CET 2019 -->
<title>RtuRequestHandler</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RtuRequestHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMessageResponse.html" title="class in com.serotonin.modbus4j.serial.rtu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuSlave.html" title="class in com.serotonin.modbus4j.serial.rtu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/serial/rtu/RtuRequestHandler.html" target="_top">Frames</a></li>
<li><a href="RtuRequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.serotonin.modbus4j.base.BaseRequestHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j.serial.rtu</div>
<h2 title="Class RtuRequestHandler" class="title">Class RtuRequestHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/modbus4j/base/BaseRequestHandler.html" title="class in com.serotonin.modbus4j.base">com.serotonin.modbus4j.base.BaseRequestHandler</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.serial.rtu.RtuRequestHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/serotonin/modbus4j/sero/messaging/RequestHandler.html" title="interface in com.serotonin.modbus4j.sero.messaging">RequestHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RtuRequestHandler</span>
extends <a href="../../../../../com/serotonin/modbus4j/base/BaseRequestHandler.html" title="class in com.serotonin.modbus4j.base">BaseRequestHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.serotonin.modbus4j.base.BaseRequestHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.modbus4j.base.<a href="../../../../../com/serotonin/modbus4j/base/BaseRequestHandler.html" title="class in com.serotonin.modbus4j.base">BaseRequestHandler</a></h3>
<code><a href="../../../../../com/serotonin/modbus4j/base/BaseRequestHandler.html#slave">slave</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuRequestHandler.html#RtuRequestHandler-com.serotonin.modbus4j.ModbusSlaveSet-">RtuRequestHandler</a></span>(<a href="../../../../../com/serotonin/modbus4j/ModbusSlaveSet.html" title="class in com.serotonin.modbus4j">ModbusSlaveSet</a>&nbsp;slave)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/sero/messaging/OutgoingResponseMessage.html" title="interface in com.serotonin.modbus4j.sero.messaging">OutgoingResponseMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuRequestHandler.html#handleRequest-com.serotonin.modbus4j.sero.messaging.IncomingRequestMessage-">handleRequest</a></span>(<a href="../../../../../com/serotonin/modbus4j/sero/messaging/IncomingRequestMessage.html" title="interface in com.serotonin.modbus4j.sero.messaging">IncomingRequestMessage</a>&nbsp;req)</code>
<div class="block">Handle the request and return the appropriate response object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.serotonin.modbus4j.base.BaseRequestHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.modbus4j.base.<a href="../../../../../com/serotonin/modbus4j/base/BaseRequestHandler.html" title="class in com.serotonin.modbus4j.base">BaseRequestHandler</a></h3>
<code><a href="../../../../../com/serotonin/modbus4j/base/BaseRequestHandler.html#handleRequestImpl-com.serotonin.modbus4j.msg.ModbusRequest-">handleRequestImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RtuRequestHandler-com.serotonin.modbus4j.ModbusSlaveSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtuRequestHandler</h4>
<pre>public&nbsp;RtuRequestHandler(<a href="../../../../../com/serotonin/modbus4j/ModbusSlaveSet.html" title="class in com.serotonin.modbus4j">ModbusSlaveSet</a>&nbsp;slave)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleRequest-com.serotonin.modbus4j.sero.messaging.IncomingRequestMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/modbus4j/sero/messaging/OutgoingResponseMessage.html" title="interface in com.serotonin.modbus4j.sero.messaging">OutgoingResponseMessage</a>&nbsp;handleRequest(<a href="../../../../../com/serotonin/modbus4j/sero/messaging/IncomingRequestMessage.html" title="interface in com.serotonin.modbus4j.sero.messaging">IncomingRequestMessage</a>&nbsp;req)
                                      throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/serotonin/modbus4j/sero/messaging/RequestHandler.html#handleRequest-com.serotonin.modbus4j.sero.messaging.IncomingRequestMessage-">RequestHandler</a></code></span></div>
<div class="block">Handle the request and return the appropriate response object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the request to handle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response object or null if no response is to be sent. null may also be returned if the request is
         handled asynchronously.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMessageResponse.html" title="class in com.serotonin.modbus4j.serial.rtu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuSlave.html" title="class in com.serotonin.modbus4j.serial.rtu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/serial/rtu/RtuRequestHandler.html" target="_top">Frames</a></li>
<li><a href="RtuRequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.serotonin.modbus4j.base.BaseRequestHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
